

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="ch8. Rebuilding Tables and Indexes本章主要内容如下：    Chapter Contents    8.1 Full Vacuuming   8.2 Other Rebuilding Methods   8.3 Precautions   8.1 Full Vacuuming8.1.1 为什么例行清理不够？与页剪枝相比，例行清理可以释放更多空间，但有时这可能仍然不">
<meta property="og:type" content="article">
<meta property="og:title" content="ch8. Rebuilding Tables and Indexes">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch8/ch8/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="ch8. Rebuilding Tables and Indexes本章主要内容如下：    Chapter Contents    8.1 Full Vacuuming   8.2 Other Rebuilding Methods   8.3 Precautions   8.1 Full Vacuuming8.1.1 为什么例行清理不够？与页剪枝相比，例行清理可以释放更多空间，但有时这可能仍然不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-05T12:24:14.678Z">
<meta property="article:modified_time" content="2025-05-05T12:58:08.958Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="book">
<meta property="article:tag" content="database">
<meta property="article:tag" content="transactions">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ch8. Rebuilding Tables and Indexes - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ch8. Rebuilding Tables and Indexes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ch8. Rebuilding Tables and Indexes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ch8-Rebuilding-Tables-and-Indexes"><a href="#ch8-Rebuilding-Tables-and-Indexes" class="headerlink" title="ch8. Rebuilding Tables and Indexes"></a>ch8. Rebuilding Tables and Indexes</h2><p>本章主要内容如下：</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#cp1">8.1 Full Vacuuming</a></td>
</tr>
<tr>
<td><a href="#cp2">8.2 Other Rebuilding Methods</a></td>
</tr>
<tr>
<td><a href="#cp3">8.3 Precautions</a></td>
</tr>
</tbody></table>
<h3 id="8-1-Full-Vacuuming"><a href="#8-1-Full-Vacuuming" class="headerlink" title="8.1 Full Vacuuming"></a><a name="cp1"></a>8.1 Full Vacuuming</h3><h4 id="8-1-1-为什么例行清理不够？"><a href="#8-1-1-为什么例行清理不够？" class="headerlink" title="8.1.1 为什么例行清理不够？"></a>8.1.1 为什么例行清理不够？</h4><p>与页剪枝相比，例行清理可以释放更多空间，但有时这可能仍然不够。</p>
<p>如果表或索引文件的大小增加了，VACUUM 可以清理一些页内空间，但很少能减少页面的数量。只有当文件末尾出现若干空页面时，回收的空间才能返还给操作系统，但这种情况并不常见。</p>
<p>大小过大会导致诸多不良影响：</p>
<pre><code class="hljs">全表 (或索引) 扫描将花费更长时间。
可能需要更大的缓冲区缓存 (页面作为一个整体被缓存，因此数据密度降低)。
B 树会有额外的层级，这会减慢索引访问的速度。
文件在磁盘上和备份中占用额外空间。
</code></pre>
<p>如果文件中有用数据的比例下降至某个合理水平以下，管理员可以通过运行 VACUUM FULL 命令 1 来执行完全清理。在此情况下，表和其所有索引都将从头重建，并且数据会被尽可能密集地组织在一起 (同时考虑到 fillfactor 参数)。</p>
<p>当执行完全清理时，PostgreSQL 首先会完全重建表，然后重建它的每一个索引。在重建期间，新旧文件都需要存储在磁盘上 2，因此该过程可能需要大量的空闲空间。</p>
<p>你还应该记住，此操作会完全阻塞对表的访问，包括读取和写入。</p>
<h4 id="8-1-2-评估数据密度"><a href="#8-1-2-评估数据密度" class="headerlink" title="8.1.2 评估数据密度"></a>8.1.2 评估数据密度</h4><p>为了举例说明，让我们在表中插入一些行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">TRUNCATE</span> vac;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> vac(id,s)<br><span class="hljs-keyword">SELECT</span> id, id::text <span class="hljs-keyword">FROM</span> generate_series(<span class="hljs-number">1</span>,<span class="hljs-number">500000</span>) id;<br></code></pre></td></tr></table></figure>
<p>存储密度可以使用 pgstattuple 扩展来评估：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> EXTENSION pgstattuple;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> pgstattuple(<span class="hljs-string">&#x27;vac&#x27;</span>) \gx<br>−[ RECORD <span class="hljs-number">1</span> ]−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−<br>table_len          <span class="hljs-operator">|</span> <span class="hljs-number">70623232</span><br>tuple_count        <span class="hljs-operator">|</span> <span class="hljs-number">500000</span><br>tuple_len          <span class="hljs-operator">|</span> <span class="hljs-number">64500000</span><br>tuple_percent      <span class="hljs-operator">|</span> <span class="hljs-number">91.33</span><br>dead_tuple_count   <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>dead_tuple_len     <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>dead_tuple_percent <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>free_space         <span class="hljs-operator">|</span> <span class="hljs-number">381844</span><br>free_percent       <span class="hljs-operator">|</span> <span class="hljs-number">0.54</span><br></code></pre></td></tr></table></figure>

<p>此函数读取整个表并显示其文件中空间分布的统计数据。tuple_percent 字段显示了有用数据 (堆元组) 占用空间的百分比。由于页面内有各种元数据，这个值不可避免地会小于 100%，但在这个例子中仍然相当高。</p>
<p>对于索引，显示的信息略有不同，但 avg_leaf_density 字段含义相同：它显示了有用数据的百分比 (在 B 树叶子页面中)。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> pgstatindex(<span class="hljs-string">&#x27;vac_s&#x27;</span>) \gx<br>−[ RECORD <span class="hljs-number">1</span> ]−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−<br>version            <span class="hljs-operator">|</span> <span class="hljs-number">4</span><br>tree_level         <span class="hljs-operator">|</span> <span class="hljs-number">3</span><br>index_size         <span class="hljs-operator">|</span> <span class="hljs-number">114302976</span><br>root_block_no      <span class="hljs-operator">|</span> <span class="hljs-number">2825</span><br>internal_pages     <span class="hljs-operator">|</span> <span class="hljs-number">376</span><br>leaf_pages         <span class="hljs-operator">|</span> <span class="hljs-number">13576</span><br>empty_pages        <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>deleted_pages      <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>avg_leaf_density   <span class="hljs-operator">|</span> <span class="hljs-number">53.88</span><br>leaf_fragmentation <span class="hljs-operator">|</span> <span class="hljs-number">10.59</span><br></code></pre></td></tr></table></figure>
<p>之前使用的 pgstattuple 函数会完整读取表或索引以获得精确的统计数据。对于大型对象，这可能会耗费太多资源，因此该扩展还提供了另一个名为 pgstattuple_approx 的函数，该函数会跳过可见性映射中跟踪的页面，以显示近似数据。</p>
<p>一种更快但精度更低的方式是使用系统表粗略估算数据量与文件大小之间的比例 3。</p>
<p>以下是表及其索引的当前大小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> table_size,<br>        pg_size_pretty(pg_indexes_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> index_size;<br> table_size <span class="hljs-operator">|</span> index_size<br>−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−<br> <span class="hljs-number">67</span> MB      <span class="hljs-operator">|</span> <span class="hljs-number">109</span> MB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>现在让我们删除 90% 的行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> vac <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">%</span> <span class="hljs-number">10</span> <span class="hljs-operator">!=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">DELETE</span> <span class="hljs-number">450000</span><br></code></pre></td></tr></table></figure>

<p>例行清理不会缩减文件大小，因为文件末尾没有空页面：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> VACUUM vac;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> table_size,<br>				pg_size_pretty(pg_indexes_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> index_size;<br> table_size <span class="hljs-operator">|</span> index_size<br>−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−<br> <span class="hljs-number">67</span> MB      <span class="hljs-operator">|</span> <span class="hljs-number">109</span> MB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>但是，数据密度下降了大约 10 倍：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> vac.tuple_percent, vac_s.avg_leaf_density<br><span class="hljs-keyword">FROM</span> pgstattuple(<span class="hljs-string">&#x27;vac&#x27;</span>) vac, pgstatindex(<span class="hljs-string">&#x27;vac_s&#x27;</span>) vac_s;<br> tuple_percent <span class="hljs-operator">|</span> avg_leaf_density<br>−−−−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−−−−−−−<br>          <span class="hljs-number">9.13</span> <span class="hljs-operator">|</span>             <span class="hljs-number">6.71</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>表和索引当前位于以下文件中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_relation_filepath(<span class="hljs-string">&#x27;vac&#x27;</span>) <span class="hljs-keyword">AS</span> vac_filepath,<br>        pg_relation_filepath(<span class="hljs-string">&#x27;vac_s&#x27;</span>) <span class="hljs-keyword">AS</span> vac_s_filepath \gx<br>−[ RECORD <span class="hljs-number">1</span> ]−−<span class="hljs-operator">+</span>−−−−−−−−−−−−−−−−−<br>vac_filepath   <span class="hljs-operator">|</span> base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16514</span><br>vac_s_filepath <span class="hljs-operator">|</span> base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16515</span><br></code></pre></td></tr></table></figure>

<p>让我们检查一下在 VACUUM FULL 之后会发生什么。当该命令运行时，可以在 pg_stat_progress_cluster 视图中跟踪其进度 (与为 VACUUM 提供的 pg_stat_progress_vacuum 视图类似)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> VACUUM <span class="hljs-keyword">FULL</span> vac;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> pg_stat_progress_cluster \gx<br>                     −[ RECORD <span class="hljs-number">1</span> ]−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−−−−−−<br>pid                 <span class="hljs-operator">|</span> <span class="hljs-number">19488</span><br>datid               <span class="hljs-operator">|</span> <span class="hljs-number">16391</span><br>datname             <span class="hljs-operator">|</span> internals<br>relid               <span class="hljs-operator">|</span> <span class="hljs-number">16479</span><br>command             <span class="hljs-operator">|</span> VACUUM <span class="hljs-keyword">FULL</span><br>phase               <span class="hljs-operator">|</span> rebuilding index<br>cluster_index_relid <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>heap_tuples_scanned <span class="hljs-operator">|</span> <span class="hljs-number">50000</span><br>heap_tuples_written <span class="hljs-operator">|</span> <span class="hljs-number">50000</span><br>heap_blks_total     <span class="hljs-operator">|</span> <span class="hljs-number">8621</span><br>heap_blks_scanned 	<span class="hljs-operator">|</span> <span class="hljs-number">8621</span><br>index_rebuild_count <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>如预期那样， VACUUM FULL 的各个阶段 4 与常规清理有所不同。</p>
<p>完全清理已用新文件替换了旧文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_relation_filepath(<span class="hljs-string">&#x27;vac&#x27;</span>) <span class="hljs-keyword">AS</span> vac_filepath,<br>        pg_relation_filepath(<span class="hljs-string">&#x27;vac_s&#x27;</span>) <span class="hljs-keyword">AS</span> vac_s_filepath \gx<br>−[ RECORD <span class="hljs-number">1</span> ]−−<span class="hljs-operator">+</span>−−−−−−−−−−−−−−−−−<br>vac_filepath   <span class="hljs-operator">|</span> base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16526</span><br>vac_s_filepath <span class="hljs-operator">|</span> base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16529</span><br></code></pre></td></tr></table></figure>

<p>现在索引和表的大小都小多了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> table_size,<br>        pg_size_pretty(pg_indexes_size(<span class="hljs-string">&#x27;vac&#x27;</span>)) <span class="hljs-keyword">AS</span> index_size;<br> table_size <span class="hljs-operator">|</span> index_size<br>−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−<br> <span class="hljs-number">6904</span> kB    <span class="hljs-operator">|</span> <span class="hljs-number">6504</span> kB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)				<br></code></pre></td></tr></table></figure>

<p>结果，数据密度也增加了。对于索引，数据密度甚至比原来的还要高：基于现有数据从头开始创建一棵 B 树比将条目逐行插入到已经存在的索引中更加有效：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> vac.tuple_percent,<br>          vac_s.avg_leaf_density<br><span class="hljs-keyword">FROM</span> pgstattuple(<span class="hljs-string">&#x27;vac&#x27;</span>) vac,<br>     pgstatindex(<span class="hljs-string">&#x27;vac_s&#x27;</span>) vac_s;<br> tuple_percent <span class="hljs-operator">|</span> avg_leaf_density<br>−−−−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−−−−−−−<br>         <span class="hljs-number">91.23</span> <span class="hljs-operator">|</span>            <span class="hljs-number">91.08</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h4 id="8-1-3-冻结"><a href="#8-1-3-冻结" class="headerlink" title="8.1.3 冻结"></a>8.1.3 冻结</h4><p>当表被重建时，PostgreSQL 会冻结其元组，因为与剩余工作相比，这个操作的成本几乎可以忽略不计：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;vac&#x27;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) LIMIT <span class="hljs-number">5</span>;<br> ctid  <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmin_age <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">861</span> f <span class="hljs-operator">|</span>        <span class="hljs-number">5</span> <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">861</span> f <span class="hljs-operator">|</span>        <span class="hljs-number">5</span> <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">3</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">861</span> f <span class="hljs-operator">|</span>        <span class="hljs-number">5</span> <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">4</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">861</span> f <span class="hljs-operator">|</span>        <span class="hljs-number">5</span> <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">5</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">861</span> f <span class="hljs-operator">|</span>        <span class="hljs-number">5</span> <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">5</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>但是页面既没有在可见性映射中标记，也没有在冻结映射中标记，而且页头也没有可见性属性 (这在使用带有 FREEZE 选项的 COPY 命令时是会发生的)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> pg_visibility_map(<span class="hljs-string">&#x27;vac&#x27;</span>,<span class="hljs-number">0</span>);<br> all_visible <span class="hljs-operator">|</span> all_frozen<br>−−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−<br> f           <span class="hljs-operator">|</span> f<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> flags <span class="hljs-operator">&amp;</span> <span class="hljs-number">4</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> all_visible<br><span class="hljs-keyword">FROM</span> page_header(get_raw_page(<span class="hljs-string">&#x27;vac&#x27;</span>,<span class="hljs-number">0</span>));<br> all_visible<br>−−−−−−−−−−−−−<br> f<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>仅在调用 VACUUM (或触发 autovacuum) 之后，情况才有所改善：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> VACUUM vac;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> pg_visibility_map(<span class="hljs-string">&#x27;vac&#x27;</span>,<span class="hljs-number">0</span>);<br> all_visible <span class="hljs-operator">|</span> all_frozen<br>−−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−−<br> t           <span class="hljs-operator">|</span> t<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> flags <span class="hljs-operator">&amp;</span> <span class="hljs-number">4</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> all_visible<br><span class="hljs-keyword">FROM</span> page_header(get_raw_page(<span class="hljs-string">&#x27;vac&#x27;</span>,<span class="hljs-number">0</span>));<br> all_visible<br>−−−−−−−−−−−−−<br> t<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>这基本上意味着，即使页面中的所有元组都超出了数据库的视界，这样的页面仍然需要被重写。</p>
<h3 id="8-2-Other-Rebuilding-Methods"><a href="#8-2-Other-Rebuilding-Methods" class="headerlink" title="8.2 Other Rebuilding Methods"></a><a name="cp2"></a>8.2 Other Rebuilding Methods</h3><h4 id="8-2-1-完全清理的替代方式"><a href="#8-2-1-完全清理的替代方式" class="headerlink" title="8.2.1 完全清理的替代方式"></a>8.2.1 完全清理的替代方式</h4><p>除了 VACUUM FULL 之外，还有其他几个可以完全重建表和索引的命令。这些命令都会以排它方式锁定表，删除旧的数据文件并重建。</p>
<p>CLUSTER 命令与 VACUUM FULL 完全类似，但它还会根据可用索引之一对文件中的元组进行重新排序。在某些情况下，它可以帮助规划器更加有效地使用索引扫描。但是你应该记住，PostgreSQL 不支持聚簇：所有后续的表更新都会破坏元组的物理顺序。</p>
<p>从编程角度来看，VACUUM FULL 只是 CLUSTER 命令的一个特例，不需要对元组重新排序 5。</p>
<p>REINDEX 命令用于重建一个或多个索引 6。实际上，VACUUM FULL 和 CLUSTER 在重建索引时底层会使用这个命令。</p>
<p>TRUNCATE 命令 7 会删除表中所有的行；它与运行不带有 WHERE 子句的 DELETE 命令的逻辑等效。但是， DELETE 只是将堆元组标记为已删除 (因此它们仍然需要被清理)，而 TRUNCATE 则是创建一个新的空文件，这通常更快。</p>
<h4 id="8-2-2-减少重建期间的停机时间"><a href="#8-2-2-减少重建期间的停机时间" class="headerlink" title="8.2.2 减少重建期间的停机时间"></a>8.2.2 减少重建期间的停机时间</h4><p>VACUUM FULL 并不意味着要定期运行，因为它会在整个操作过程期间对表进行排它锁定 (对查询也是如此)。对于高可用系统来说，这通常不是一个选项。</p>
<p>有几个扩展 (例如 pg_repack 8) 可以在几乎零停机的情况下重建表和索引。排它锁仍然是必需的，但只在重建的开始与结束时刻，而且只需要很短的时间。这是通过更复杂的机制来实现的：在重建原始表时，所有对原始表所做的更改都由触发器保存，然后应用于新表。最后阶段，pg_repack 会用一个系统目录中的表替换原表。</p>
<p>pgcompacttable 工具 9 提供了一个非传统的解决方案。它执行多次伪行更新 (不更改任何数据)，使得当前行版本逐渐移向文件的开头。</p>
<p>在这些更新操作期间，清理进程会移除过期的元组，并一点一点截断文件。这种方法需要更多的时间和资源，但它不需要额外的空间来重建表并且不会导致负载高峰。在截断表时，仍然会获取短暂的排它锁，但清理操作处理起来相当平滑。</p>
<h3 id="8-3-Precautions"><a href="#8-3-Precautions" class="headerlink" title="8.3 Precautions"></a><a name="cp3"></a>8.3 Precautions</h3><h4 id="8-3-1-只读查询"><a href="#8-3-1-只读查询" class="headerlink" title="8.3.1 只读查询"></a>8.3.1 只读查询</h4><p>文件膨胀的原因之一是执行长时间运行的事务，这些事务在密集更新数据的同时保持着数据库视界。</p>
<p>长时间运行 (只读) 事务并不会导致任何问题。因此，一种常见的方式是在不同系统之间分配负载：在主库上执行快速的 OLTP 查询，并将所有 OLAP 事务转移到备库。尽管这使得解决方案变得更加昂贵和复杂，但这些措施可能是不可或缺的。</p>
<p>在某些情况下，长事务是应用程序或驱动 BUG 的结果，而不是必需的。如果问题无法以优雅的方式解决，管理员可以使用以下两个参数：</p>
<pre><code class="hljs">old_snapshot_threshold 参数定义了快照的最大生命周期。一旦到达此时间，服务器便有权移除过期的元组；如果长时间运行的事务仍然需要它们，那么便会出现 “snapshot too old” 的错误。
idle_in_trasaction_session_timeout 参数限制了空闲事务的生命周期。事务一旦达到此阈值后，便会被中止。
</code></pre>
<h4 id="8-3-2-数据更新"><a href="#8-3-2-数据更新" class="headerlink" title="8.3.2 数据更新"></a>8.3.2 数据更新</h4><p>膨胀的另一个原因是同时修改了大量元组。如果所有行都更新了，元组的数量可能会翻倍，而清理操作可能没有足够的时间进行干预。页剪枝可以减缓这个问题，但并不能完全解决它。</p>
<p>让我们扩展输出，增加另一列以跟踪处理过的行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER TABLE</span> vac <span class="hljs-keyword">ADD</span> processed <span class="hljs-type">boolean</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-literal">false</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>));<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">6936</span> kB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>一旦所有的行都更新了，表的大小几乎增加了一倍：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> vac <span class="hljs-keyword">SET</span> processed <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br><span class="hljs-keyword">UPDATE</span> <span class="hljs-number">50000</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>));<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">14</span> MB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>为了解决这种情况，你可以减少单个事务执行的更改数量，将它们分散到不同的时间点上；然后清理操作便可以移除过期的元组，并在现有页面中为新元组腾出一些空间。假设每个行更新可以单独提交，我们可以使用以下查询作为模板，该查询选择一批指定大小的行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ID<br><span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br><span class="hljs-keyword">WHERE</span> filtering the already processed <span class="hljs-keyword">rows</span><br>LIMIT batch size<br><span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">SKIP</span> LOCKED<br></code></pre></td></tr></table></figure>

<p>这段代码选择并立即锁定一组不超过指定大小的行。已被其他事务锁定的行将被跳过：下次它们会进入另一个批次。这是一个相当灵活和方便的解决方案，允许你轻松更改批次大小，并在故障发生时重新开始操作。让我们恢复 processed 属性，并执行完全清理以恢复表的原始大小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> vac <span class="hljs-keyword">SET</span> processed <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> VACUUM <span class="hljs-keyword">FULL</span> vac;<br></code></pre></td></tr></table></figure>
<p>第一批次更新之后，表的大小会略有增长：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> batch <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> vac <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> processed LIMIT <span class="hljs-number">1000</span><br>  <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">SKIP</span> LOCKED<br>)<br><span class="hljs-keyword">UPDATE</span> vac <span class="hljs-keyword">SET</span> processed <span class="hljs-operator">=</span> <span class="hljs-literal">true</span><br><span class="hljs-keyword">WHERE</span> id <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> batch);<br><span class="hljs-keyword">UPDATE</span> <span class="hljs-number">1000</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>));<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">7064</span> kB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>但从现在开始，表的大小几乎保持不变，因为新的元组替换了被移除的元组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> VACUUM vac;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> batch <span class="hljs-keyword">AS</span> (<br>	<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> vac <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">NOT</span> processed LIMIT <span class="hljs-number">1000</span><br>	<span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-keyword">SKIP</span> LOCKED<br>)<br><span class="hljs-keyword">UPDATE</span> vac <span class="hljs-keyword">SET</span> processed <span class="hljs-operator">=</span> <span class="hljs-literal">true</span><br><span class="hljs-keyword">WHERE</span> id <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> batch);<br><span class="hljs-keyword">UPDATE</span> <span class="hljs-number">1000</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(pg_table_size(<span class="hljs-string">&#x27;vac&#x27;</span>));<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">7072</span> kB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>


<h4 id="参与贡献"><a href="#参与贡献" class="headerlink" title="参与贡献"></a>参与贡献</h4><ol>
<li>Fork 本仓库</li>
<li>新建 Feat_xxx 分支</li>
<li>提交代码</li>
<li>新建 Pull Request</li>
</ol>
<h4 id="特技"><a href="#特技" class="headerlink" title="特技"></a>特技</h4><ol>
<li>使用 Readme_XXX.md 来支持不同的语言，例如 Readme_en.md, Readme_zh.md</li>
<li>Gitee 官方博客 <a target="_blank" rel="noopener" href="https://blog.gitee.com/">blog.gitee.com</a></li>
<li>你可以 <a target="_blank" rel="noopener" href="https://gitee.com/explore">https://gitee.com/explore</a> 这个地址来了解 Gitee 上的优秀开源项目</li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/gvp">GVP</a> 全称是 Gitee 最有价值开源项目，是综合评定出的优秀开源项目</li>
<li>Gitee 官方提供的使用手册 <a target="_blank" rel="noopener" href="https://gitee.com/help">https://gitee.com/help</a></li>
<li>Gitee 封面人物是一档用来展示 Gitee 会员风采的栏目 <a target="_blank" rel="noopener" href="https://gitee.com/gitee-stars/">https://gitee.com/gitee-stars/</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BOOK/" class="category-chain-item">BOOK</a>
  
  
    <span>></span>
    
  <a href="/categories/BOOK/PostgreSQL14-Internals/" class="category-chain-item">PostgreSQL14_Internals</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/transactions/" class="print-no-link">#transactions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ch8. Rebuilding Tables and Indexes</div>
      <div>http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch8/ch8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch9/ch9/" title="ch9. Buffer Cache">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ch9. Buffer Cache</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch7/ch7/" title="ch7. Freezing">
                        <span class="hidden-mobile">ch7. Freezing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
