

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="ch11. WAL Modes本章主要内容如下：    Chapter Contents    11.1 Performance   11.2 Fault Tolerance   11.3 WAL Levels   11.1 Performance当服务器正常运行时，WAL 文件会不断写入磁盘。然而，这些写入是顺序的：几乎没有随机访问，因此即使是 HDD 也能应对这项任务。因为这种类型的负载与典型">
<meta property="og:type" content="article">
<meta property="og:title" content="ch11. WAL Modes">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch11/ch11/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="ch11. WAL Modes本章主要内容如下：    Chapter Contents    11.1 Performance   11.2 Fault Tolerance   11.3 WAL Levels   11.1 Performance当服务器正常运行时，WAL 文件会不断写入磁盘。然而，这些写入是顺序的：几乎没有随机访问，因此即使是 HDD 也能应对这项任务。因为这种类型的负载与典型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-05T12:24:14.472Z">
<meta property="article:modified_time" content="2025-05-05T13:25:00.429Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="book">
<meta property="article:tag" content="database">
<meta property="article:tag" content="transactions">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ch11. WAL Modes - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ch11. WAL Modes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ch11. WAL Modes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ch11-WAL-Modes"><a href="#ch11-WAL-Modes" class="headerlink" title="ch11. WAL Modes"></a>ch11. WAL Modes</h2><p>本章主要内容如下：</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#cp1">11.1 Performance</a></td>
</tr>
<tr>
<td><a href="#cp2">11.2 Fault Tolerance</a></td>
</tr>
<tr>
<td><a href="#cp3">11.3 WAL Levels</a></td>
</tr>
</tbody></table>
<h3 id="11-1-Performance"><a href="#11-1-Performance" class="headerlink" title="11.1 Performance"></a><a name="cp1"></a>11.1 Performance</h3><p>当服务器正常运行时，WAL 文件会不断写入磁盘。然而，这些写入是顺序的：几乎没有随机访问，因此即使是 HDD 也能应对这项任务。因为这种类型的负载与典型的数据文件访问非常不同，因此可能值得为 WAL 文件设置单独的物理存储，并将 PGDATA&#x2F;pg_wal 目录替换为指向已挂载文件系统中目录的符号链接。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">有几种情况需要同时写入和读取 WAL 文件。第一个显而易见的例子是崩溃恢复；第二个是流复制。walsender 1 进程直接从文件中读取 WAL 条目 2，如果备库没有接收到需要的 WAL 条目，那么 walsender 进程将从文件中读取，只是读取过程是顺序的，而不是随机的 (也有可能在主库的操作系统缓存中找到相应的 WAL 条目)。<br></code></pre></td></tr></table></figure>

<p>WAL 条目可以按以下模式之一写入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">同步模式在事务提交时，将所有相关的 WAL 条目保存至磁盘之前会禁止任何进一步的操作。<br>异步模式意味着立即提交事务，随后在后台将 WAL 条目写入磁盘。<br></code></pre></td></tr></table></figure>
<p>当前模式由 synchronous_commit 参数定义。</p>
<p><strong>同步模式。</strong> 为了可靠地记录提交的事实，仅仅将 WAL 条目传递给操作系统是不够的；你还必须确保磁盘同步已经成功完成。由于同步涉及实际的 IO 操作 (非常慢)，因此尽可能少地执行它是有益的。</p>
<p>为此，完成事务并将 WAL 条目写入磁盘的后端进程可以按照 commit_delay 参数定义的时间暂停一小会。但是，这只会发生在系统中至少有 commit_siblings 个活跃事务的情况下 3：在这段暂停期间，其中一些事务可能会完成，服务器会设法一次性同步所有的 WAL 条目。这很像扶着电梯门让某人赶上电梯。</p>
<p>默认情况下不会暂停。只有在执行大量短 OLTP 事务的系统中，修改 commit_delay 参数才有意义。</p>
<p>在潜在的暂停之后，完成事务的进程将所有累积的 WAL 条目刷新到磁盘并执行同步 (重要的是保存提交记录以及之前与此事务相关的所有条目；其余的被写入，只是因为不会增加成本)。</p>
<p>从此刻起，ACID 的持久性要求得到保证 — 事务被认为已可靠提交了 4。这就是为什么同步模式是默认模式的原因。</p>
<p>同步提交的缺点是延迟较长 (COMMIT 命令直到同步结束才返回控制) 和较低的系统吞吐量，尤其是对于 OLTP 负载。</p>
<p><strong>异步模式。</strong> 为了开启异步提交 5，你需要关闭 synchronous_commit 参数。</p>
<p>在异步模式下，WAL 条目由 walwriter 6 进程写入磁盘，该进程在工作和休息之间交替。暂停的持续时间由 wal_writer_delay 定义。</p>
<p>从暂停中醒来后，walwriter 进程检查缓存中是否有新的完全填满的 WAL 页面。如果出现任何此类页面，那么 walwriter 进程会跳过当前的页面，将此类页面写入磁盘。否则，它会写入当前半空的页面，因为它已经被唤醒了 7。</p>
<p>这个算法的目的是避免多次刷新同一个页面，这对于数据变化密集的工作负载可以带来显著的性能提升。</p>
<p>虽然 WAL 缓存使用环形缓冲区，但 walwriter 在到达缓存的最后一页时会停止；暂停后，下一个写入周期会从第一页开始。因此，在最坏的情况下，walwriter 需要运行 3 次才能到达特定的 WAL 条目：首先，写入所有位于缓存末尾的完整页面，然后它会回到开头，最后处理包含该条目的未满页面。但在大多数情况下，它只需要一到两个周期。</p>
<p>每当写入 wal_writer_flush_after 量的数据后，便会执行同步，并在写入周期结束时再次执行同步。</p>
<p>异步提交比同步提交更快，因为它们不必等待磁盘物理写入。但是可靠性会受到影响：你可能会丢失在故障前三倍 wal_writer_delay 时间范围内提交的数据 (默认为 0.6 秒)。</p>
<p>在实际情况中，这两种模式相辅相成。在同步模式下，与长事务相关的 WAL 条目仍然可以异步写入以释放 WAL 缓冲区。反之亦然，即使在异步模式下，与即将从缓冲区缓存中逐出的页面相关的 WAL 条目也会立即刷新到磁盘 — 否则无法继续操作。</p>
<p>在大多数情况下，系统设计人员必须在性能和持久性之间做出艰难的选择。</p>
<p>synchronous_commit 参数也可以针对特定事务设置。如果可以在应用程序级别将所有事务分类为绝对关键 (如处理财务数据) 或不那么重要，那么你可以提高性能，同时冒着只丢失非关键事务的风险。</p>
<p>为了了解异步提交潜在的性能增益，让我们使用 pgbench 8 测试比较两种模式下的延迟和吞吐量。</p>
<p>首先，初始化所需的表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pgbench -i internals</span><br></code></pre></td></tr></table></figure>

<p>在同步模式下开始一次 30 秒的测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pgbench -T 30 internals</span><br>pgbench (14.7)<br>starting vacuum...end.<br>transaction type: &lt;builtin: TPC−B (sort of)&gt;<br>scaling factor: 1<br>query mode: simple<br>number of clients: 1<br>number of threads: 1<br>duration: 30 s<br>number of transactions actually processed: 20123<br>latency average = 1.491 ms<br>initial connection time = 2.507 ms<br>tps = 670.809688 (without initial connection time)<br></code></pre></td></tr></table></figure>

<p>现在在异步模式下执行相同的测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">=&gt; ALTER SYSTEM SET synchronous_commit = off;<br>=&gt; SELECT pg_reload_conf();<br><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pgbench -T 30 internals</span><br>pgbench (14.7)<br>starting vacuum...end.<br>transaction type: &lt;builtin: TPC−B (sort of)&gt;<br>scaling factor: 1<br>query mode: simple<br>number of clients: 1<br>number of threads: 1<br>duration: 30 s<br>number of transactions actually processed: 61809<br>latency average = 0.485 ms<br>initial connection time = 1.915 ms<br>tps = 2060.399861 (without initial connection time)<br></code></pre></td></tr></table></figure>

<p>在异步模式下，这个简单的基准测试体现了显著降低的延迟和更高的吞吐量 (TPS)。 当然，每个特定系统都会根据当前负载有自己的数据，但很明显，对短小 OLTP 事务的影响是非常明显的。</p>
<p>让我们恢复默认设置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> RESET synchronous_commit;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_reload_conf();<br></code></pre></td></tr></table></figure>

<h3 id="11-2-Fault-Tolerance"><a href="#11-2-Fault-Tolerance" class="headerlink" title="11.2 Fault Tolerance"></a><a name="cp2"></a>11.2 Fault Tolerance</h3><p>不言而喻，预写日志必须保证在任何情况下都能进行崩溃恢复 (除非持久性存储本身损坏了)。影响数据一致性的因素有很多，但我将只介绍最重要的几个：缓存、数据损坏和非原子写入 9。</p>
<h4 id="11-2-1-缓存"><a href="#11-2-1-缓存" class="headerlink" title="11.2.1 缓存"></a>11.2.1 缓存</h4><p>数据在到达非易失性存储 (比如硬盘) 之前，会通过各种缓存。</p>
<p>磁盘写入只是指示操作系统将数据放入其缓存中 (这也容易发生崩溃，就像 RAM 的任何其他部分一样)。实际的写入操作是异步执行的，具体由操作系统的 I&#x2F;O 调度器的设置决定。</p>
<p>一旦调度器决定刷新累积的数据，这些数据就会被转移到存储设备的缓存中 (比如 HDD)。存储设备也可以推迟写入，例如，将相邻的页面组合一起。RAID 控制器在磁盘和操作系统之间又添加了一层缓存。</p>
<p>除非采取特殊措施，否则数据何时可靠地存储在磁盘上仍然未知。这通常不是那么重要，因为我们有 WAL，但是 WAL 条目本身必须立即可靠地保存在磁盘上 10。异步模式同样如此 — 否则，无法保证 WAL 条目在修改的数据之前到达磁盘。</p>
<p>检查点进程也必须以可靠的方式保存数据，确保脏页从操作系统缓存进入磁盘。此外，它还必须同步其他进程已经执行的所有文件操作 (如页面写入或文件删除)：当检查点完成时，所有这些操作的结果必须已经保存在磁盘上 11。</p>
<p>还有一些其他情况需要 fail-safe 写入，例如在 minimal WAL 级别下执行未记录日志的操作。</p>
<p>操作系统提供了多种方式以保证将数据立即写入非易失性存储。所有方式都可归结为以下两种主要方式：要么在写入后调用单独的同步命令 (例如 fsync 或 fdatasync)，要么在打开或写入文件时指定执行同步的要求 (甚至绕过操作系统缓存的直接写入)。</p>
<p>pg_test_fsync 工具可以帮助你根据操作系统和文件系统确认同步 WAL 的最佳方式；首选方式可以在 wal_sync_method 参数中指定。对于其他操作，会自动选择合适的同步方式，无法配置 12。</p>
<p>这里一个微妙的方面是，在每种特定情况下，最合适的方式取决于硬件。例如，如果你使用带有备用电池的控制器，那么可以利用其缓存，因为电池可以在断电时保护数据。</p>
<p>你应该记住，异步提交和缺乏同步是两个完全不同的事情。关闭同步 (通过 fsync 参数) 可以提高系统性能，但任何故障都会导致致命的数据丢失。异步模式可以保证崩溃恢复到一致的状态，但一些最新的数据更新可能会丢失。</p>
<h4 id="11-2-2-数据损坏"><a href="#11-2-2-数据损坏" class="headerlink" title="11.2.2 数据损坏"></a>11.2.2 数据损坏</h4><p>技术设备并不是完美无缺的，数据在内存中、磁盘上，或通过接口电缆传输时都可能受损。这类错误通常在硬件层处理，但仍有些可能会遗漏。</p>
<p>为了及时发现问题，PostgreSQL 始终通过校验和保护 WAL 条目。</p>
<p>数据页也可以计算校验和 13。这可以在集群初始化期间完成，也可以在服务器停止时 14 通过运行 pg_checksum 15 工具来完成。</p>
<p>在生产系统中，应该始终启用校验和，尽管有一些 (较小的) 计算和验证的开销。这提高了及时发现数据损坏的机会，即使仍然会存在一些极端的情况：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">只有在访问页面时才会执行校验和检验，因此数据损坏可能会在很长一段时间内都不会被察觉，直到它扩散到所有备份，导致没有了正确数据的来源。<br>被归零的页面被视为是正确的，因此如果文件系统错误地将页面归零，那么这个问题将不会被发现。<br>校验和仅针对表的主分支计算；其他分支和文件 (例如 CLOG 中的事务状态) 仍然不受保护。<br></code></pre></td></tr></table></figure>
<p>让我们看一下只读 data_checksums 参数，以确保启用了校验和：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SHOW</span> data_checksums;<br> data_checksums<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">on</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>现在停止服务器，并将表的主分支的第零页中的若干字节清零：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_relation_filepath(<span class="hljs-string">&#x27;wal&#x27;</span>);<br> pg_relation_filepath<br>−−−−−−−−−−−−−−−−−−−−−−<br> base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16562</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br>postgres$ pg_ctl stop<br>postgres$ dd if<span class="hljs-operator">=</span><span class="hljs-operator">/</span>dev<span class="hljs-operator">/</span>zero <span class="hljs-keyword">of</span><span class="hljs-operator">=</span><span class="hljs-operator">/</span>usr<span class="hljs-operator">/</span><span class="hljs-keyword">local</span><span class="hljs-operator">/</span>pgsql<span class="hljs-operator">/</span>data<span class="hljs-operator">/</span>base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16562</span> \<br>oflag<span class="hljs-operator">=</span>dsync conv<span class="hljs-operator">=</span>notrunc bs<span class="hljs-operator">=</span><span class="hljs-number">1</span> count<span class="hljs-operator">=</span><span class="hljs-number">8</span><br><span class="hljs-number">8</span><span class="hljs-operator">+</span><span class="hljs-number">0</span> records <span class="hljs-keyword">in</span><br><span class="hljs-number">8</span><span class="hljs-operator">+</span><span class="hljs-number">0</span> records <span class="hljs-keyword">out</span><br><span class="hljs-number">8</span> bytes copied, <span class="hljs-number">0</span>,<span class="hljs-number">00776573</span> s, <span class="hljs-number">1</span>,<span class="hljs-number">0</span> kB<span class="hljs-operator">/</span>s<br></code></pre></td></tr></table></figure>
<p>再次启动服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">pg_ctl start -l /home/postgres/logfile</span><br></code></pre></td></tr></table></figure>
<p>实际上，我们可以让服务器保持运行 — 只需将页面写入磁盘并将其从缓存中驱逐 (否则，服务器将继续使用其缓存版本)。但这样的工作流程难以复现。</p>
<p>现在，让我们尝试读取该表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> wal LIMIT <span class="hljs-number">1</span>;<br>WARNING: page verification failed, calculated checksum <span class="hljs-number">20397</span> but<br>expected <span class="hljs-number">28733</span><br>ERROR: invalid page <span class="hljs-keyword">in</span> block <span class="hljs-number">0</span> <span class="hljs-keyword">of</span> relation base<span class="hljs-operator">/</span><span class="hljs-number">16391</span><span class="hljs-operator">/</span><span class="hljs-number">16562</span><br></code></pre></td></tr></table></figure>

<p>如果无法从备份中恢复数据，那么至少尝试读取损坏的页面是有意义的 (有可能得到混乱的输出)。 为此，你需要启用 ignore_checksum_failure 参数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SET</span> ignore_checksum_failure <span class="hljs-operator">=</span> <span class="hljs-keyword">on</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> wal LIMIT <span class="hljs-number">1</span>;<br>WARNING: page verification failed, calculated checksum <span class="hljs-number">20397</span> but<br>expected <span class="hljs-number">28733</span><br> id<br>−−−−<br>  <span class="hljs-number">2</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>在此情况下，一切都进行得很顺利，因为我们损坏的是页头的非关键部分 (最新 WAL 条目的 LSN)，而不是数据本身。</p>
<h4 id="11-2-3-非原子写"><a href="#11-2-3-非原子写" class="headerlink" title="11.2.3 非原子写"></a>11.2.3 非原子写</h4><p>数据库页面通常占 8 kB，但是在更底层，写入是按块执行的，这些块通常更小 (通常是 512 字节或 4 kB)。 因此，如果发生故障，页面可能仅写入了部分。在恢复期间，将常规的 WAL 条目应用于这类页面是没有意义的。</p>
<p>为了避免部分写入，PostgreSQL 会在 WAL 中保存检查点启动之后首次被修改页面的完整镜像 (FPI)。此行为由 full_page_writes 参数控制，但将其关闭可能会导致严重的数据损坏。</p>
<p>如果恢复进程在 WAL 中遇到了 FPI ，那么它将无条件地将其写入磁盘 (不检查它的 LSN )；就像任何 WAL 条目一样，FPI 也受到校验和的保护，因此其损坏不会被忽视。然后，常规 WAL 条目将应用于这一状态，这一状态被保证是正确的。</p>
<p>没有单独的 WAL 条目类型用于设置提示位：这种操作被认为是非关键性的，因为任何访问页面的查询都会重新设置所需的位。但是，任何提示位的更改都会影响页面的校验和。 因此，如果启用了校验和 (或者打开了 wal_log_hints 参数)，提示位的修改也将记录为 FPIs 16。</p>
<p>即使日志机制从 FPI 17 中排除了空白空间，生成的 WAL 文件的大小仍然会显著增加。如果通过 wal_compression 参数启用了 WAL 压缩，这种情况可以大大改善。</p>
<p>让我们使用 pgbench 工具进行一个简单的实验。我们将执行一个检查点，并立即开始一项带有事务数量限制的基准测试：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> CHECKPOINT;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">42</span>CE5DA8<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br>postgres$ <span class="hljs-operator">/</span>usr<span class="hljs-operator">/</span><span class="hljs-keyword">local</span><span class="hljs-operator">/</span>pgsql<span class="hljs-operator">/</span>bin<span class="hljs-operator">/</span>pgbench <span class="hljs-operator">-</span>t <span class="hljs-number">20000</span> internals<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">449113E0</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>这是生成的 WAL 条目的大小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(<span class="hljs-string">&#x27;0/449755C0&#x27;</span>::pg_lsn <span class="hljs-operator">-</span> <span class="hljs-string">&#x27;0/42CE5DA8&#x27;</span>::pg_lsn);<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">29</span> MB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>在此示例中，FPIs 占总 WAL 大小的一半以上。你可以在收集的统计数据中查看，其中显示了每种资源类型 (Type) 的 WAL 条目数量 (N)、常规条目的大小 (Record size) 以及 FPI 大小：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pg_waldump --stats \</span><br><span class="language-bash">-p /usr/local/pgsql/data/pg_wal -s 0/42CE5DA8 -e 0/449755C0</span><br>Type            N      (%)   Record size      (%)   FPI size      (%)<br>−−−−            −      −−−   −−−−−−−−−−−      −−−   −−−−−−−−      −−−<br>XLOG         4294 (  3,31)        210406 (  2,50)   19820068 ( 93,78)<br>Transaction 20004 ( 15,41)        680536 (  8,10)          0 (  0,00)<br>Storage         1 (  0,00)            42 (  0,00)          0 (  0,00)<br>CLOG            1 (  0,00)            30 (  0,00)          0 (  0,00)<br>Standby         6 (  0,00)           416 (  0,00)          0 (  0,00)<br>Heap2       24774 ( 19,09)       1536253 ( 18,27)      24576 (  0,12)<br>Heap        80234 ( 61,81)       5946242 ( 70,73)     295664 (  1,40)<br>Btree         494 (  0,38)         32747 (  0,39)     993860 (  4,70)<br>           −−−−−−               −−−−−−−−            −−−−−−−−<br>Total      129808                8406672 [28,46%]   21134168 [71,54%]<br></code></pre></td></tr></table></figure>
<p>如果数据页在检查点之间被多次修改，这个比率会更小。这是另一个减少执行检查点的原因。</p>
<p>重复相同的实验，看看压缩是否有帮助。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-keyword">SET</span> wal_compression <span class="hljs-operator">=</span> <span class="hljs-keyword">on</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_reload_conf();<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> CHECKPOINT;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">44</span>EBC518<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br>postgres$ <span class="hljs-operator">/</span>usr<span class="hljs-operator">/</span><span class="hljs-keyword">local</span><span class="hljs-operator">/</span>pgsql<span class="hljs-operator">/</span>bin<span class="hljs-operator">/</span>pgbench <span class="hljs-operator">-</span>t <span class="hljs-number">20000</span> internals<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">45975008</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>这是启用压缩后的 WAL 大小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_size_pretty(<span class="hljs-string">&#x27;0/457653B0&#x27;</span>::pg_lsn <span class="hljs-operator">-</span> <span class="hljs-string">&#x27;0/44D4C228&#x27;</span>::pg_lsn);<br> pg_size_pretty<br>−−−−−−−−−−−−−−−−<br> <span class="hljs-number">10</span> MB<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br>postgres$ <span class="hljs-operator">/</span>usr<span class="hljs-operator">/</span><span class="hljs-keyword">local</span><span class="hljs-operator">/</span>pgsql<span class="hljs-operator">/</span>bin<span class="hljs-operator">/</span>pg_waldump <span class="hljs-comment">--stats \</span><br><span class="hljs-operator">-</span>p <span class="hljs-operator">/</span>usr<span class="hljs-operator">/</span><span class="hljs-keyword">local</span><span class="hljs-operator">/</span>pgsql<span class="hljs-operator">/</span>data<span class="hljs-operator">/</span>pg_wal <span class="hljs-operator">-</span>s <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">44</span>D4C228 <span class="hljs-operator">-</span>e <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">457653</span>B0<br>Type            N      (<span class="hljs-operator">%</span>)       Record size      (<span class="hljs-operator">%</span>)   FPI size      (<span class="hljs-operator">%</span>)<br>−−−−            −      −−−       −−−−−−−−−−−      −−−   −−−−−−−−      −−−<br>XLOG          <span class="hljs-number">344</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">29</span>)             <span class="hljs-number">17530</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">22</span>)     <span class="hljs-number">435492</span> ( <span class="hljs-number">17</span>,<span class="hljs-number">75</span>)<br>Transaction <span class="hljs-number">20001</span> ( <span class="hljs-number">16</span>,<span class="hljs-number">73</span>)            <span class="hljs-number">680114</span> (  <span class="hljs-number">8</span>,<span class="hljs-number">68</span>)          <span class="hljs-number">0</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)<br>Storage         <span class="hljs-number">1</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)                <span class="hljs-number">42</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)          <span class="hljs-number">0</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)<br>Standby         <span class="hljs-number">5</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)               <span class="hljs-number">330</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)          <span class="hljs-number">0</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">00</span>)<br>Heap2       <span class="hljs-number">18946</span> ( <span class="hljs-number">15</span>,<span class="hljs-number">84</span>)           <span class="hljs-number">1207425</span> ( <span class="hljs-number">15</span>,<span class="hljs-number">42</span>)     <span class="hljs-number">101601</span> (  <span class="hljs-number">4</span>,<span class="hljs-number">14</span>)<br>Heap        <span class="hljs-number">80141</span> ( <span class="hljs-number">67</span>,<span class="hljs-number">02</span>)           <span class="hljs-number">5918020</span> ( <span class="hljs-number">75</span>,<span class="hljs-number">56</span>)    <span class="hljs-number">1627008</span> ( <span class="hljs-number">66</span>,<span class="hljs-number">31</span>)<br>Btree         <span class="hljs-number">143</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">12</span>)              <span class="hljs-number">8443</span> (  <span class="hljs-number">0</span>,<span class="hljs-number">11</span>)     <span class="hljs-number">289654</span> ( <span class="hljs-number">11</span>,<span class="hljs-number">80</span>)<br>           −−−−−−                   −−−−−−−−            −−−−−−−−<br>Total      <span class="hljs-number">119581</span>                    <span class="hljs-number">7831904</span> [<span class="hljs-number">76</span>,<span class="hljs-number">14</span><span class="hljs-operator">%</span>]    <span class="hljs-number">2453755</span> [<span class="hljs-number">23</span>,<span class="hljs-number">86</span><span class="hljs-operator">%</span>]<br></code></pre></td></tr></table></figure>
<p>总而言之，当启用了校验和或 full_page_writes 导致了大量 FPI 时 (几乎总是如此)，尽管会有一些额外的 CPU 开销，使用压缩仍是有意义的。</p>
<h3 id="11-3-WAL-Levels"><a href="#11-3-WAL-Levels" class="headerlink" title="11.3 WAL Levels"></a><a name="cp3"></a>11.3 WAL Levels</h3><p>预写日志的主要目的是实现崩溃恢复。但是，如果你扩展了记录信息的范围，那么 WAL 也可以用于其他目的。PostgreSQL 提供了 minimal、replica 和 logical 三个日志级别。每个级别包括前一个级别记录的所有内容，并增加了一些额外信息。</p>
<p>正在使用的级别由 wal_level 参数定义；修改这个参数需要重启服务器。</p>
<h4 id="11-3-1-Minimal"><a href="#11-3-1-Minimal" class="headerlink" title="11.3.1 Minimal"></a>11.3.1 Minimal</h4><p>minimal 级别仅保证崩溃恢复。为了节省空间，如果当前事务中创建或截断表的操作涉及大量数据插入 (比如 CREATE TABLE AS SELECT 或者 CREATE INDEX 命令) 18，则不记录这些操作。所有需要的数据都会立即刷新到磁盘，而不是记录这些操作，并且系统表的更改在事务提交后立即可见。</p>
<p>如果此类操作因故障而中断，那么已写入磁盘的数据会不可见，一致性不会受到影响。如果操作完成时发生了故障，所有需要应用后续 WAL 条目的数据都已保存至磁盘上了。</p>
<p>对于新创建的表，必须写入以使此优化生效的数据量由 wal_skip_threshold 参数定义。</p>
<p>让我们看看在 minimal 级别记录了什么。</p>
<p>默认情况下，使用了更高的 replica 级别，此级别支持数据复制。如果选择 minimal 级别，还必须在 max_wal_senders 参数中将允许的 walsender 进程数设置为零：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-keyword">SET</span> wal_level <span class="hljs-operator">=</span> minimal;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-keyword">SET</span> max_wal_senders <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p>为使这些更改生效，需要重启服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">pg_ctl restart -l /home/postgres/logfile</span><br></code></pre></td></tr></table></figure>
<p>注意此时 WAL 的位置：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">45767698</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>截断表并在同一事务中继续插入新行，直至超过了 wal_skip_threshold：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> wal;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> wal<br>     <span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> generate_series(<span class="hljs-number">1</span>,<span class="hljs-number">100000</span>) id;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">45767840</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">我使用了 TRUNCATE 命令而不是创建新表，因为这生成的 WAL 条目更少。<br></code></pre></td></tr></table></figure>

<p>让我们使用已经掌握的 pg_waldump 工具来检查生成的 WAL。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pg_waldump \</span><br><span class="language-bash">-p /usr/local/pgsql/data/pg_wal -s 0/45767698 -e 0/45767840#</span><br>rmgr: Storage     len (rec/tot):     42/    42, tx:          0, lsn:<br>0/45767698, prev 0/45767660, desc: CREATE base/16391/24784<br>rmgr: Heap        len (rec/tot):    123/   123, tx:     122844, lsn:<br>0/457676C8, prev 0/45767698, desc: UPDATE off 45 xmax 122844 flags<br>0x60 ; new off 48 xmax 0, blkref #0: rel 1663/16391/1259 blk 0<br>rmgr: Btree       len (rec/tot):     64/    64, tx:     122844, lsn:<br>0/45767748, prev 0/457676C8, desc: INSERT_LEAF off 176, blkref #0:<br>rel 1663/16391/2662 blk 2<br>rmgr: Btree       len (rec/tot):    64/     64, tx:     122844, lsn:<br>0/45767788, prev 0/45767748, desc: INSERT_LEAF off 147, blkref #0:<br>rel 1663/16391/2663 blk 2<br>rmgr: Btree       len (rec/tot):    64/     64, tx:     122844, lsn:<br>0/457677C8, prev 0/45767788, desc: INSERT_LEAF off 254, blkref #0:<br>rel 1663/16391/3455 blk 4<br>rmgr: Transaction len (rec/tot):    54/     54, tx:     122844, lsn:<br>0/45767808, prev 0/457677C8, desc: COMMIT 2023−03−06 14:03:58.395214<br>MSK; rels: base/16391/24783<br></code></pre></td></tr></table></figure>
<p>第一个条目记录了新表的创建 (因为 TRUNCATE 实际上重写了表)。</p>
<p>接下来的四个条目与系统表操作相关。它们反映了 pg_class 表及其三个索引的更改。</p>
<p>最后，还有一个与提交相关的条目。数据插入没有被记录。</p>
<h4 id="11-3-2-Replica"><a href="#11-3-2-Replica" class="headerlink" title="11.3.2 Replica"></a>11.3.2 Replica</h4><p>在崩溃恢复期间，重放 WAL 条目以恢复磁盘上的数据，达到一致的状态。备份恢复以类似的方式工作，但它还可以使用 WAL 归档将数据库状态恢复至指定的恢复目标点。归档 WAL 条目的数量可能非常大 (例如，跨越好几天)，因此恢复周期将包括多个检查点。因此，minimal 级别是不够的：如果操作未被记录，就无法重复执行它。对于备份恢复，WAL 文件必须包含所有的操作。</p>
<p>复制也是如此：未记录日志的命令不会发送到备库，也不会在备库上重放。</p>
<p>如果备库用于执行查询，那么事情会变得更加复杂。首先，备库需要知道在主库上获取的排它锁的信息，因为这些排它锁可能与备库上的查询冲突。其次，备库必须能够捕获快照，这需要活跃事务的信息。当我们处理备库时，本地事务和在主库上运行的事务都必须考虑在内。</p>
<p>将这些数据发送给备库的唯一方式是定期将其写入 WAL 19 文件。这项工作由 bgwriter 20 进程完成，每 15 秒执行一次 (此间隔时间是硬编码的)。</p>
<p>从备份中进行数据恢复和使用物理复制的能力在 replica 级别下得到保证。</p>
<p>默认使用 replica 级别 ，因此我们可以简单地重置上面配置的参数并重启服务器：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> RESET wal_level;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">SYSTEM</span> RESET max_wal_senders;<br><br>postgres$ pg_ctl restart <span class="hljs-operator">-</span>l <span class="hljs-operator">/</span>home<span class="hljs-operator">/</span>postgres<span class="hljs-operator">/</span>logfile<br></code></pre></td></tr></table></figure>
<p>让我们重复与之前相同的工作流 (但这次我们将只插入一行，以获得更整洁的输出)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">45</span>D88E48<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> wal;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> wal <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">42</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_wal_insert_lsn();<br> pg_current_wal_insert_lsn<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-number">0</span><span class="hljs-operator">/</span><span class="hljs-number">45</span>D89108<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>看一下生成的 WAL 条目。</p>
<p>除了我们在 minimal 级别看到的内容之外，我们还获得了以下条目：</p>
<pre><code class="hljs">与复制相关的 Standby 资源管理器条目：RUNNING_XACTS (活跃事务) 和 LOCK
记录 INSERT + INIT 操作的条目，该操作初始化了一个新页面并将新行插入到此页面
</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres$ </span><span class="language-bash">/usr/local/pgsql/bin/pg_waldump \</span><br><span class="language-bash">-p /usr/local/pgsql/data/pg_wal -s 0/45D88E48 -e 0/45D89108</span><br>rmgr: Standby     len (rec/tot):     42/    42, tx:     122846, lsn:<br>0/45D88E48, prev 0/45D88DD0, desc: LOCK xid 122846 db 16391 rel 16562<br>rmgr: Storage     len (rec/tot):     42/    42, tx:     122846, lsn:<br>0/45D88E78, prev 0/45D88E48, desc: CREATE base/16391/24786<br>rmgr: Heap        len (rec/tot):    123/   123, tx:     122846, lsn:<br>0/45D88EA8, prev 0/45D88E78, desc: UPDATE off 49 xmax 122846 flags<br>0x60 ; new off 50 xmax 0, blkref #0: rel 1663/16391/1259 blk 0<br>rmgr: Btree       len (rec/tot):    64/     64, tx:     122846, lsn:<br>0/45D88F28, prev 0/45D88EA8, desc: INSERT_LEAF off 178, blkref #0:<br>rel 1663/16391/2662 blk 2<br>rmgr: Btree       len (rec/tot):    64/     64, tx:     122846, lsn:<br>0/45D88F68, prev 0/45D88F28, desc: INSERT_LEAF off 149, blkref #0:<br>rel 1663/16391/2663 blk 2<br>rmgr: Btree       len (rec/tot):    64/     64, tx:     122846, lsn:<br>0/45D88FA8, prev 0/45D88F68, desc: INSERT_LEAF off 256, blkref #0:<br>rel 1663/16391/3455 blk 4<br>rmgr: Heap        len (rec/tot):    59/     59, tx:     122846, lsn:<br>0/45D88FE8, prev 0/45D88FA8, desc: INSERT+INIT off 1 flags 0x00,<br>blkref #0: rel 1663/16391/24786 blk 0<br>rmgr: Standby     len (rec/tot):    42/     42, tx:          0, lsn:<br>0/45D89028, prev 0/45D88FE8, desc: LOCK xid 122846 db 16391 rel 16562<br>rmgr: Standby     len (rec/tot):    54/     54, tx:          0, lsn:<br>0/45D89058, prev 0/45D89028, desc: RUNNING_XACTS nextXid 122847<br>latestCompletedXid 122845 oldestRunningXid 122846; 1 xacts: 122846<br>rmgr: Transaction len (rec/tot):   114/    114, tx:     122846, lsn:<br>0/45D89090, prev 0/45D89058, desc: COMMIT 2023−03−06 14:04:14.538399<br>MSK; rels: base/16391/24785; inval msgs: catcache 51 catcache 50<br>relcache 16562<br></code></pre></td></tr></table></figure>

<h4 id="11-3-3-Logical"><a href="#11-3-3-Logical" class="headerlink" title="11.3.3 Logical"></a>11.3.3 Logical</h4><p>最后但同样重要的是，logical 级别支持逻辑解码和逻辑复制。它必须在发布端激活。</p>
<p>如果我们查看 WAL 条目，会发现该级别与 replica 几乎相同：它添加了与复制源相关的条目，以及一些可能由应用程序生成的任意逻辑条目。大多数情况下，逻辑解码依赖于有关活跃事务的信息 (RUNNING_XACTS)，因为逻辑解码需要捕获快照以跟踪系统表的更改。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BOOK/" class="category-chain-item">BOOK</a>
  
  
    <span>></span>
    
  <a href="/categories/BOOK/PostgreSQL14-Internals/" class="category-chain-item">PostgreSQL14_Internals</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/transactions/" class="print-no-link">#transactions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ch11. WAL Modes</div>
      <div>http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch11/ch11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch12/ch12/" title="ch12. Relation-Level Locks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ch12. Relation-Level Locks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch10/ch10/" title="ch10. Write-Ahead Log">
                        <span class="hidden-mobile">ch10. Write-Ahead Log</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
