

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="ch2. 进程和内存架构本章总结了PostgreSQL的进程架构和内存架构，以便于理解后续章节。如果您已经熟悉这些内容，可以跳过本章。    Chapter Contents    2.1 进程架构   2.2 内存架构   2.1 进程架构PostgreSQL是一个运行在单一主机上的、具有多进程架构的客户端&#x2F;服务器型关系数据库管理系统。 共同管理数据库集群的一组多个进程通常被称为“Po">
<meta property="og:type" content="article">
<meta property="og:title" content="ch2. 进程和内存架构">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="ch2. 进程和内存架构本章总结了PostgreSQL的进程架构和内存架构，以便于理解后续章节。如果您已经熟悉这些内容，可以跳过本章。    Chapter Contents    2.1 进程架构   2.2 内存架构   2.1 进程架构PostgreSQL是一个运行在单一主机上的、具有多进程架构的客户端&#x2F;服务器型关系数据库管理系统。 共同管理数据库集群的一组多个进程通常被称为“Po">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/img.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/img_1.png">
<meta property="article:published_time" content="2025-05-05T12:24:15.081Z">
<meta property="article:modified_time" content="2025-05-05T12:52:37.830Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="book">
<meta property="article:tag" content="database">
<meta property="article:tag" content="transactions">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/img.png">
  
  
  
  <title>ch2. 进程和内存架构 - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ch2. 进程和内存架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ch2. 进程和内存架构</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ch2-进程和内存架构"><a href="#ch2-进程和内存架构" class="headerlink" title="ch2. 进程和内存架构"></a>ch2. 进程和内存架构</h2><p>本章总结了PostgreSQL的进程架构和内存架构，以便于理解后续章节。如果您已经熟悉这些内容，可以跳过本章。</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#process-structure">2.1 进程架构</a></td>
</tr>
<tr>
<td><a href="#memory-structure">2.2 内存架构</a></td>
</tr>
</tbody></table>
<h3 id="2-1-进程架构"><a href="#2-1-进程架构" class="headerlink" title="2.1 进程架构"></a><a name="process-structure"></a>2.1 进程架构</h3><p>PostgreSQL是一个运行在单一主机上的、具有多进程架构的客户端&#x2F;服务器型关系数据库管理系统。</p>
<p>共同管理数据库集群的一组多个进程通常被称为“PostgreSQL服务器”。</p>
<p>它包含以下类型的进程：</p>
<p>postgres服务器进程：是所有与数据库集群管理相关的进程的父进程。</p>
<p>后台进程（Backend Process）：每个后台进程负责处理与其相连客户端发出的所有查询和语句。</p>
<p>各种后台进程：执行数据库管理任务，如VACUUM清理和CHECKPOINT处理。</p>
<p>复制相关进程：执行流式复制。更多详细信息在第11章中描述。</p>
<p>后台工作者进程（Background Worker Processes）：从9.3版本开始支持，可以执行用户实现的任何处理。</p>
<p>更多信息，请参考官方文档。以下小节将详细介绍前三种类型的进程。</p>
<p><img src="/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/img.png" srcset="/img/loading.gif" lazyload alt="img.png"><br>此图展示了PostgreSQL服务器的进程结构：一个postgres服务器进程、两个后台进程、七个后台辅助进程以及两个客户端进程。同时，图中也描绘了数据库集群、共享内存区域及两个客户端进程。</p>
<h4 id="2-1-1-postgres服务器进程"><a href="#2-1-1-postgres服务器进程" class="headerlink" title="2.1.1 postgres服务器进程"></a>2.1.1 postgres服务器进程</h4><p>如前所述，postgres服务器进程是PostgreSQL服务器中所有进程的父进程。在早期版本中，它被称为’postmaster’。</p>
<p>当你使用带有’start’选项的pg_ctl实用程序时，postgres服务器进程将启动。<br>随后，它会在内存中分配一个共享内存区域，<br>启动多种后台进程，并根据需要启动与复制相关的进程和后台工作者进程，然后等待来自客户端的连接请求。<br>每当收到客户端的连接请求时，它就会启动一个后台进程。（启动的后台进程将处理连接客户端发出的所有查询。）</p>
<p>postgres服务器进程监听一个网络端口，默认端口是5432。虽然可以在同一主机上运行多个PostgreSQL服务器，<br>但每个服务器必须设置为监听不同的端口号，例如5432、5433等。</p>
<h4 id="2-1-2-后台进程（Backend-Process）"><a href="#2-1-2-后台进程（Backend-Process）" class="headerlink" title="2.1.2 后台进程（Backend Process）"></a>2.1.2 后台进程（Backend Process）</h4><p>后台进程，也称为’postgres’进程，由postgres服务器进程启动，处理来自单个已连接客户端的所有查询。<br>它通过单一的TCP连接与客户端通信，并在客户端断开连接时终止。</p>
<p>由于后台进程只能操作一个数据库，所以在连接PostgreSQL服务器时必须明确指定要使用的数据库。</p>
<p>PostgreSQL允许多个客户端同时连接，配置参数max_connections用于控制最大客户端连接数（默认为100）。</p>
<p>如果许多客户端，如Web应用程序，频繁地与PostgreSQL服务器建立和断开连接，将会增加建立连接和创建后台进程的成本，<br>因为PostgreSQL本身不具备原生的连接池特性。</p>
<p>这种情况会对数据库服务器的性能产生负面影响。</p>
<p>为了解决这类问题，通常会使用如pgbouncer或pgpool-II这样的连接池中间件。</p>
<h4 id="2-1-3-后台工作者进程（Background-Worker-Processes）"><a href="#2-1-3-后台工作者进程（Background-Worker-Processes）" class="headerlink" title="2.1.3 后台工作者进程（Background Worker Processes）"></a>2.1.3 后台工作者进程（Background Worker Processes）</h4><p>表2.1展示了一张后台进程列表。</p>
<p>与postgres服务器进程和后台进程相比，简单地解释每个功能是不可能的。<br>这是因为这些功能依赖于各个特定特性和PostgreSQL的内部机制。</p>
<p>因此，在本章中仅做简单介绍。详细内容将在后续章节中进行描述。</p>
<table>
<thead>
<tr>
<th>process</th>
<th>description</th>
<th>reference</th>
</tr>
</thead>
<tbody><tr>
<td>background writer</td>
<td>此进程负责定期且逐步地将共享缓冲区池中的脏页写入持久性存储设备（如HDD、SSD）。在9.1及更早版本中，它同时还承担了检查点处理的任务。</td>
<td>Section 8.6</td>
</tr>
<tr>
<td>checkpointer</td>
<td>此进程在9.2或以后的版本中执行检查点处理过程。</td>
<td>Section 8.6, Section 9.7</td>
</tr>
<tr>
<td>autovacuum launcher</td>
<td>此进程定期触发自动清理工作进程以进行清理进程。（更准确地说，它请求postgres服务器创建自动清理工作进程。）</td>
<td>Section 6.5</td>
</tr>
<tr>
<td>WAL writer</td>
<td>此进程负责定期将WAL缓冲区中的WAL数据写入并刷新到持久化存储中。</td>
<td>Section 9.9</td>
</tr>
<tr>
<td>statistics collector</td>
<td>此进程收集诸如pg_stat_activity和pg_stat_database等统计信息。</td>
<td></td>
</tr>
<tr>
<td>logging collector (logger)</td>
<td>此进程将错误消息写入日志文件。</td>
<td></td>
</tr>
<tr>
<td>archiver</td>
<td>此进程执行归档日志记录。</td>
<td>Section 9.10</td>
</tr>
</tbody></table>
<blockquote>
<p>Info<br>以下是PostgreSQL服务器的实际进程示例。<br>在以下示例中，存在一个postgres服务器进程（PID为9687），两个后台进程（PID分别为9697和9717），<br>以及表2.1中列出的几个后台进程。同时参见图2.1。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">postgres&gt; </span><span class="language-bash">pstree -p 9687</span><br>-+= 00001 root /sbin/launchd<br> \-+- 09687 postgres /usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data<br>   |--= 09688 postgres postgres: logger process<br>   |--= 09690 postgres postgres: checkpointer process<br>   |--= 09691 postgres postgres: writer process<br>   |--= 09692 postgres postgres: wal writer process<br>   |--= 09693 postgres postgres: autovacuum launcher process<br>   |--= 09694 postgres postgres: archiver process<br>   |--= 09695 postgres postgres: stats collector process<br>   |--= 09697 postgres postgres: postgres sampledb 192.168.1.100(54924) idle<br>   \--= 09717 postgres postgres: postgres sampledb 192.168.1.100(54964) idle in transaction<br></code></pre></td></tr></table></figure>
<h3 id="2-2-内存架构"><a href="#2-2-内存架构" class="headerlink" title="2.2 内存架构"></a><a name="memory-structure"></a>2.2 内存架构</h3><p>PostgreSQL 中的内存架构可以分为两大类:</p>
<p>本地内存区域 - 由每个后端进程为自己的使用而分配。<br>共享内存区域 - 由 PostgreSQL 服务器的所有进程共同使用。</p>
<p>以下小节将简要介绍这些内存区域。<br><img src="/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch2/ch2/img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h4 id="2-2-1-Local-Memory-Area"><a href="#2-2-1-Local-Memory-Area" class="headerlink" title="2.2.1 Local Memory Area"></a>2.2.1 Local Memory Area</h4><p>每个后端进程都会分配一个本地内存区域用于查询处理。这个区域被划分为几个子区域,<br>其大小要么是固定的,要么是可变的。</p>
<p>表 2.2 列出了主要的子区域。各子区域的详细信息将在后续章节中介绍。</p>
<table>
<thead>
<tr>
<th>sub-area</th>
<th>description</th>
<th>reference</th>
</tr>
</thead>
<tbody><tr>
<td>work_mem</td>
<td>执行器使用这个区域对 ORDER BY 和 DISTINCT 操作进行元组排序,以及使用合并连接和哈希连接操作连接表。</td>
<td>Chapter 3</td>
</tr>
<tr>
<td>maintenance_work_mem</td>
<td>一些维护操作(如 VACUUM、REINDEX)会使用这个区域。</td>
<td>Section 6.1</td>
</tr>
<tr>
<td>temp_buffers</td>
<td>执行器使用这个区域存储临时表。</td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-2-2-Shared-Memory-Area"><a href="#2-2-2-Shared-Memory-Area" class="headerlink" title="2.2.2 Shared Memory Area"></a>2.2.2 Shared Memory Area</h4><p>在 PostgreSQL 服务器启动时,会分配一个共享内存区域。这个区域也被划分为几个固定大小的子区域。<br>表 2.3 列出了主要的子区域。详细信息将在后续章节中介绍。</p>
<table>
<thead>
<tr>
<th>子区域</th>
<th>描述</th>
<th>引用</th>
</tr>
</thead>
<tbody><tr>
<td>shared buffer pool</td>
<td>PostgreSQL 将页面从持久性存储加载到此区域,并直接在此区域进行操作。</td>
<td>第 3 章</td>
</tr>
<tr>
<td>WAL buffer</td>
<td>为了确保服务器故障时不会丢失数据,PostgreSQL 支持 WAL 机制。WAL 缓冲区是 WAL 数据在写入持久性存储之前的缓冲区。</td>
<td>第 9 章</td>
</tr>
<tr>
<td>commit log</td>
<td>提交日志(CLOG)记录了所有事务(如正在进行、提交、中止)的状态,用于并发控制(CC)机制。</td>
<td>第 5.4 节</td>
</tr>
</tbody></table>
<p>除了共享缓冲池、WAL 缓冲区和提交日志外,PostgreSQL 还分配了几个其他区域,如下所示:</p>
<p>1、用于各种访问控制机制(如信号量、轻量级锁、共享和独占锁等)的子区域。</p>
<p>2、用于各种后台进程(如检查点和自动清空)的子区域。</p>
<p>3、用于事务处理(如保存点和二阶段提交)的子区域。</p>
<p>其他一些区域。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BOOK/" class="category-chain-item">BOOK</a>
  
  
    <span>></span>
    
  <a href="/categories/BOOK/PostgreSQL%E6%8C%87%E5%8D%97%EF%BC%9A%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2/" class="category-chain-item">PostgreSQL指南：内幕探索</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/transactions/" class="print-no-link">#transactions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ch2. 进程和内存架构</div>
      <div>http://smilemzy.com/2025/05/05/DB/PostgreSQL指南/内幕探索_new_release/ch2/ch2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch3/ch3/" title="ch3. 查询处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ch3. 查询处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL%E6%8C%87%E5%8D%97/%E5%86%85%E5%B9%95%E6%8E%A2%E7%B4%A2_new_release/ch11/ch11/" title="ch11. Streaming Replication">
                        <span class="hidden-mobile">ch11. Streaming Replication</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
