

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="ch23. Sorting and Merging本章主要内容如下：    Chapter Contents    23.1 Merge Joins   23.2 Sorting   23.3 Distinct Values and Grouping   23.4 Comparison of Join Methods   23.1 Merge Joins归并连接处理按连接键排序的数据集，并返回以类">
<meta property="og:type" content="article">
<meta property="og:title" content="ch23. Sorting and Merging">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="ch23. Sorting and Merging本章主要内容如下：    Chapter Contents    23.1 Merge Joins   23.2 Sorting   23.3 Distinct Values and Grouping   23.4 Comparison of Join Methods   23.1 Merge Joins归并连接处理按连接键排序的数据集，并返回以类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_1.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_2.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_3.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_4.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_5.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_6.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_7.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_8.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_9.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_10.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_11.png">
<meta property="article:published_time" content="2025-05-05T12:24:14.612Z">
<meta property="article:modified_time" content="2025-05-25T07:55:32.449Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="book">
<meta property="article:tag" content="database">
<meta property="article:tag" content="transactions">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img.png">
  
  
  
  <title>ch23. Sorting and Merging - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ch23. Sorting and Merging"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ch23. Sorting and Merging</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ch23-Sorting-and-Merging"><a href="#ch23-Sorting-and-Merging" class="headerlink" title="ch23. Sorting and Merging"></a>ch23. Sorting and Merging</h2><p>本章主要内容如下：</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#cp1">23.1 Merge Joins</a></td>
</tr>
<tr>
<td><a href="#cp2">23.2 Sorting</a></td>
</tr>
<tr>
<td><a href="#cp3">23.3 Distinct Values and Grouping</a></td>
</tr>
<tr>
<td><a href="#cp4">23.4 Comparison of Join Methods</a></td>
</tr>
</tbody></table>
<h3 id="23-1-Merge-Joins"><a href="#23-1-Merge-Joins" class="headerlink" title="23.1 Merge Joins"></a><a name="cp1"></a>23.1 Merge Joins</h3><p>归并连接处理按连接键排序的数据集，并返回以类似方式排序后的结果。输入数据集可能在索引扫描后预排序；否则，执行器必须在真正开始归并之前对它们进行排序。1</p>
<h4 id="23-1-1-归并排序数据集"><a href="#23-1-1-归并排序数据集" class="headerlink" title="23.1.1 归并排序数据集"></a>23.1.1 归并排序数据集</h4><p>让我们看一个归并连接的例子；在执行计划中由 Merge Join 节点表示：2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> t.ticket_no;<br>                              QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span><br>   <span class="hljs-keyword">Merge</span> Cond: (t.ticket_no <span class="hljs-operator">=</span> tf.ticket_no)<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> tickets_pkey <span class="hljs-keyword">on</span> tickets t<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> ticket_flights_pkey <span class="hljs-keyword">on</span> ticket_flights tf<br>(<span class="hljs-number">4</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>优化器更喜欢这种连接方式，因为它按照 ORDER BY 子句定义的方式返回排序后的结果。在选择计划时，优化器会注意到数据集的排序顺序，并且除非确实需要，否则不会执行任何排序。例如，如果归并连接生成的数据集已经具有合适的排序顺序，那么它可以直接在之后的归并连接中使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> t.ticket_no <span class="hljs-operator">=</span> tf.ticket_no<br>  <span class="hljs-keyword">JOIN</span> boarding_passes bp <span class="hljs-keyword">ON</span> bp.ticket_no <span class="hljs-operator">=</span> tf.ticket_no<br>                         <span class="hljs-keyword">AND</span> bp.flight_id <span class="hljs-operator">=</span> tf.flight_id<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> t.ticket_no;<br>                             QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span><br>   <span class="hljs-keyword">Merge</span> Cond: (tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no)<br>   −<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span><br>       <span class="hljs-keyword">Merge</span> Cond: ((tf.ticket_no <span class="hljs-operator">=</span> bp.ticket_no) <span class="hljs-keyword">AND</span> (tf.flight_...<br>       −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> ticket_flights_pkey <span class="hljs-keyword">on</span> ticket_flights tf<br>       −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> boarding_passes_pkey <span class="hljs-keyword">on</span> boarding_passe...<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> tickets_pkey <span class="hljs-keyword">on</span> tickets t<br>(<span class="hljs-number">7</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>首先要连接的表是 ticket_flights 和 boarding_passes；它们都有一个复合主键 (ticket_no, flight_id)，结果按这两列排序。然后产生的结果集与按 ticket_no 列排序的 tickets 表进行连接。</p>
<p>连接时只需对两个数据集进行一次遍历，并且不占用任何额外内存。它使用两个指针指向内层数据集和外层数据集的当前行 (最初是第一行)。</p>
<p>如果当前行的键值不匹配，其中一个指针 (引用键值较小的行) 将前进到下一行，直到找到匹配项。连接行将返回给上层节点，然后内层结果集的指针前进一位。操作持续进行，直到其中一个数据集结束。</p>
<p>此算法可以处理内层数据集的重复项，但外层数据集也可以包含它们。因此，算法需要改进：如果外指针前进后键仍然相同，则内指针回到第一个匹配行。因此，外层数据集的每一行将与内层数据集中具有相同键值的所有行匹配。3</p>
<p>对于外连接，算法稍作调整，但仍然基于相同的原则。</p>
<p>归并连接条件只能使用等值操作符，这意味着只支持等值连接 (尽管对其他条件类型的支持也在进行中)。4</p>
<p><strong>成本估算。</strong> 让我们仔细看看之前的例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> t.ticket_no;<br>                           QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span> (cost<span class="hljs-operator">=</span><span class="hljs-number">0.99</span>.<span class="hljs-number">.822355</span><span class="hljs-number">.54</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">8391852</span> width<span class="hljs-operator">=</span><span class="hljs-number">136</span>)<br>   <span class="hljs-keyword">Merge</span> Cond: (t.ticket_no <span class="hljs-operator">=</span> tf.ticket_no)<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> tickets_pkey <span class="hljs-keyword">on</span> tickets t<br>       (cost<span class="hljs-operator">=</span><span class="hljs-number">0.43</span>.<span class="hljs-number">.139110</span><span class="hljs-number">.29</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">2949857</span> width<span class="hljs-operator">=</span><span class="hljs-number">104</span>)<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> ticket_flights_pkey <span class="hljs-keyword">on</span> ticket_flights tf<br>       (cost<span class="hljs-operator">=</span><span class="hljs-number">0.56</span>.<span class="hljs-number">.570972</span><span class="hljs-number">.46</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">8391852</span> width<span class="hljs-operator">=</span><span class="hljs-number">32</span>)<br>(<span class="hljs-number">6</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>连接的启动成本至少包括所有子节点的启动成本。</p>
<p>通常，可能需要在找到第一个匹配项之前扫描外层或内层数据集的一部分。可以通过比较 (基于直方图) 两个数据集中最小的连接键来估算这个比例。5 但在这个特定的案例中，两个表中的 ticket_no 是相同的。</p>
<p>总成本包括从子节点获取数据的成本和计算成本。</p>
<p>由于连接算法在其中一个数据集结束后立即停止 (当然，除非执行外连接)，因此另一个数据集可能只被部分扫描。为了评估扫描部分的大小，我们可以比较两组数据集中的最大键值。在此示例中，两个数据集都将被完整读取，因此连接的总成本包括两个子节点的总成本之和。</p>
<p>此外，如果存在任何重复项，内层数据集的一些行可能会被多次扫描。重复扫描的预估次数等于连接结果的基数与内层数据集的基数之间的差值。6 在这个查询中，这些基数是相同的，这意味着数据集中不包含重复项。</p>
<p>算法比较两个数据集的连接键。单次比较的成本以 cpu_operator_cost 进行估算，而预估的比较次数可以取为两个数据集的行数之和 (加上由于重复项导致的重复读取次数)。结果中包含的每一行的处理成本，如往常一样，以 cpu_tuple_cost 进行估算。</p>
<p>因此，在这个例子中，连接的成本如下估计：7</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">0.43</span> <span class="hljs-operator">+</span> <span class="hljs-number">0.56</span> <span class="hljs-keyword">AS</span> startup,<br>  round((<br>    <span class="hljs-number">139110.29</span> <span class="hljs-operator">+</span> <span class="hljs-number">570972.46</span> <span class="hljs-operator">+</span><br>    current_setting(<span class="hljs-string">&#x27;cpu_tuple_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">8391852</span> <span class="hljs-operator">+</span><br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> (<span class="hljs-number">2949857</span> <span class="hljs-operator">+</span> <span class="hljs-number">8391852</span>)<br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">AS</span> total;<br> startup <span class="hljs-operator">|</span> 	 total<br>−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−<br>    <span class="hljs-number">0.99</span> <span class="hljs-operator">|</span> <span class="hljs-number">822355.54</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<h4 id="23-1-2-并行模式"><a href="#23-1-2-并行模式" class="headerlink" title="23.1.2 并行模式"></a>23.1.2 并行模式</h4><p>虽然归并连接没有并行模式，但它仍然可以在并行计划中使用。8</p>
<p>外层数据集可以由多个工作进程并行扫描，但内层数据集总是被每个工作进程完整扫描。</p>
<p>由于并行哈希连接几乎总是成本更低，我将暂时关闭它：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SET</span> enable_hashjoin <span class="hljs-operator">=</span> off;<br></code></pre></td></tr></table></figure>

<p>以下是使用归并连接的并行计划示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>), <span class="hljs-built_in">sum</span>(tf.amount)<br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no;<br>                             QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Finalize Aggregate<br>   −<span class="hljs-operator">&gt;</span> Gather<br>       Workers Planned: <span class="hljs-number">2</span><br>       −<span class="hljs-operator">&gt;</span> Partial Aggregate<br>           −<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span><br>               <span class="hljs-keyword">Merge</span> Cond: (tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no)<br>               −<span class="hljs-operator">&gt;</span> Parallel Index Scan <span class="hljs-keyword">using</span> ticket_flights_pkey o...<br>               −<span class="hljs-operator">&gt;</span> Index <span class="hljs-keyword">Only</span> Scan <span class="hljs-keyword">using</span> tickets_pkey <span class="hljs-keyword">on</span> tickets t<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>在并行计划中不允许使用全外归并连接和右外归并连接。</p>
<h4 id="23-1-3-调整"><a href="#23-1-3-调整" class="headerlink" title="23.1.3 调整"></a>23.1.3 调整</h4><p>归并连接算法可用于任何类型的连接。唯一的限制是全外连接和右外连接的连接条件必须包含归并兼容的表达式 (“outer-column equals inner-column” 或 “column equals constant”)。9 内连接和左外连接仅通过不相关的条件过滤连接结果，但对于全外连接和右外连接，这种过滤是不适用的。</p>
<p>以下是使用归并算法的全外连接示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> t.ticket_no;<br>                             QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Sort<br>   Sort Key: t.ticket_no<br>   −<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Full</span> <span class="hljs-keyword">Join</span><br>       <span class="hljs-keyword">Merge</span> Cond: (t.ticket_no <span class="hljs-operator">=</span> tf.ticket_no)<br>       −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> tickets_pkey <span class="hljs-keyword">on</span> tickets t<br>       −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> ticket_flights_pkey <span class="hljs-keyword">on</span> ticket_flights tf<br>(<span class="hljs-number">6</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>内连接和左外归并连接保留排序顺序。但是，全外连接和右外连接不能保证这一点，因为空值可以楔入外层数据集的有序值之间，这会破坏排序顺序。10 为了恢复所需的顺序，规划器在此处引入了 Sort 节点。当然，这增加了计划的成本，使哈希连接更具吸引力，所以规划器只是因为当前禁用了哈希连接才选择了这个计划。</p>
<p>但是下一个例子不能没有哈希连接：嵌套循环根本不允许全外连接，而归并连接因为不支持的连接条件而不能使用。因此，不管 enable_hashjoin 参数值如何，都会使用哈希连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> tickets t<br>  <span class="hljs-keyword">FULL</span> <span class="hljs-keyword">JOIN</span> ticket_flights tf <span class="hljs-keyword">ON</span> tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no<br>                             <span class="hljs-keyword">AND</span> tf.amount <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> t.ticket_no;<br>                  QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Sort<br>   Sort Key: t.ticket_no<br>   −<span class="hljs-operator">&gt;</span> Hash <span class="hljs-keyword">Full</span> <span class="hljs-keyword">Join</span><br>       Hash Cond: (tf.ticket_no <span class="hljs-operator">=</span> t.ticket_no)<br>       <span class="hljs-keyword">Join</span> <span class="hljs-keyword">Filter</span>: (tf.amount <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;0&#x27;</span>::<span class="hljs-type">numeric</span>)<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> ticket_flights tf<br>       −<span class="hljs-operator">&gt;</span> Hash<br>           −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> tickets t<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>让我们恢复之前禁止使用哈希连接的能力：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> RESET enable_hashjoin;<br></code></pre></td></tr></table></figure>
<p>如果其中一个数据集 (或可能两个数据集) 没有按连接键排序，那么在连接操作开始之前必须重新排序。这个排序操作在计划中由 Sort 节点表示：11</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> flights f<br>  <span class="hljs-keyword">JOIN</span> airports_data dep <span class="hljs-keyword">ON</span> f.departure_airport <span class="hljs-operator">=</span> dep.airport_code<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> dep.airport_code;<br>                       QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span><br>   <span class="hljs-keyword">Merge</span> Cond: (f.departure_airport <span class="hljs-operator">=</span> dep.airport_code)<br>   −<span class="hljs-operator">&gt;</span> Sort<br>       Sort Key: f.departure_airport<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights f<br>   −<span class="hljs-operator">&gt;</span> Sort<br>       Sort Key: dep.airport_code<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> airports_data dep<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>如果在常规查询和窗口函数中指定了 ORDER BY 子句，这种排序也可以在连接上下文之外应用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off)<br><span class="hljs-keyword">SELECT</span> flight_id,<br>  <span class="hljs-built_in">row_number</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> flight_no <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> flight_id)<br><span class="hljs-keyword">FROM</span> flights f;<br>              QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> WindowAgg<br>   −<span class="hljs-operator">&gt;</span> Sort<br>       Sort Key: flight_no, flight_id<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights f<br>(<span class="hljs-number">4</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>此处，WindowAgg 节点 12 在数据集上计算窗口函数，该数据集已由 Sort 节点预排序。</p>
<p>规划器在其工具箱中有几种排序方法。我已经展示的示例使用了其中的两种 (Sort Method)。像往常一样，可以通过 EXPLAIN ANALYZE 命令显示这些详细信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (analyze,costs off,timing off,summary off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> flights f<br>  <span class="hljs-keyword">JOIN</span> airports_data dep <span class="hljs-keyword">ON</span> f.departure_airport <span class="hljs-operator">=</span> dep.airport_code<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> dep.airport_code;<br>                            QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Merge</span> <span class="hljs-keyword">Join</span> (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   <span class="hljs-keyword">Merge</span> Cond: (f.departure_airport <span class="hljs-operator">=</span> dep.airport_code)<br>   −<span class="hljs-operator">&gt;</span> Sort (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>       Sort Key: f.departure_airport<br>       Sort <span class="hljs-keyword">Method</span>: <span class="hljs-keyword">external</span> <span class="hljs-keyword">merge</span> Disk: <span class="hljs-number">17136</span>kB<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights f (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   −<span class="hljs-operator">&gt;</span> Sort (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">104</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>       Sort Key: dep.airport_code<br>       Sort <span class="hljs-keyword">Method</span>: quicksort Memory: <span class="hljs-number">52</span>kB<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> airports_data dep (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">104</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>(<span class="hljs-number">10</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<h3 id="23-2-Sorting"><a href="#23-2-Sorting" class="headerlink" title="23.2 Sorting"></a><a name="cp2"></a>23.2 Sorting</h3><p>如果待排序的数据集适合 work_mem 块，则使用经典的快排方法。该算法在所有的教科书上都有介绍，此处不再过多描述。</p>
<p>至于实现，排序是由一个专用组件 13 执行的，它根据可用的内存数量和一些其他因素选择最合适的算法。</p>
<p><strong>成本估算。</strong> 让我们看看小表是如何排序的。在这种情况下，使用快排算法在内存中进行排序：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> airports_data<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> airport_code;<br>                            QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Sort (cost<span class="hljs-operator">=</span><span class="hljs-number">7.52</span>.<span class="hljs-number">.7</span><span class="hljs-number">.78</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">104</span> width<span class="hljs-operator">=</span><span class="hljs-number">145</span>)<br>   Sort Key: airport_code<br>   −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> airports_data (cost<span class="hljs-operator">=</span><span class="hljs-number">0.00</span>.<span class="hljs-number">.4</span><span class="hljs-number">.04</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">104</span> width<span class="hljs-operator">=</span>...<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>已知对 n 个值进行排序的计算复杂度为</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>单次比较操作估算为 cpu_operator_cost 值的两倍。由于在检索结果之前必须对整个数据集进行扫描和排序，因此排序的启动成本包括子节点的总成本和比较操作所产生的所有成本。</p>
<p>排序的总成本还包括返回每行的处理成本，按 cpu_operator_cost 进行估算 (而不是常规的 cpu_tuple_cost 值，因为 Sort 节点产生的开销微不足道)。14</p>
<p>对于这个例子，成本如下计算：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> costs(startup) <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-number">4.04</span> <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span><br>      <span class="hljs-number">104</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>, <span class="hljs-number">104</span>)<br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>)<br>)<br><span class="hljs-keyword">SELECT</span> startup,<br>  startup <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">104</span><br>	)::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">AS</span> total<br><span class="hljs-keyword">FROM</span> costs;<br> startup <span class="hljs-operator">|</span> total<br>−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<br>    <span class="hljs-number">7.52</span> <span class="hljs-operator">|</span> <span class="hljs-number">7.78</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h4 id="23-2-2-Top-N-堆排序"><a href="#23-2-2-Top-N-堆排序" class="headerlink" title="23.2.2 Top-N 堆排序"></a>23.2.2 Top-N 堆排序</h4><p>如果数据集只需要部分排序 (由 LIMIT 子句定义)，则可以使用堆排序方法 (在计划中显式为 top-N heapsort)。更准确地说，如果排序至少将行数减少一半，或者如果分配的内存不能容纳整个输入数据集 (而输出数据集适合)，则使用此算法。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (analyze, timing off, summary off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> seats<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> seat_no LIMIT <span class="hljs-number">100</span>;<br>                           QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Limit (cost<span class="hljs-operator">=</span><span class="hljs-number">72.57</span>.<span class="hljs-number">.72</span><span class="hljs-number">.82</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">100</span> width<span class="hljs-operator">=</span><span class="hljs-number">15</span>)<br>   (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">100</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   −<span class="hljs-operator">&gt;</span> Sort (cost<span class="hljs-operator">=</span><span class="hljs-number">72.57</span>.<span class="hljs-number">.75</span><span class="hljs-number">.91</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">1339</span> width<span class="hljs-operator">=</span><span class="hljs-number">15</span>)<br>       (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">100</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>       Sort Key: seat_no<br>       Sort <span class="hljs-keyword">Method</span>: top−N heapsort Memory: <span class="hljs-number">33</span>kB<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> seats (cost<span class="hljs-operator">=</span><span class="hljs-number">0.00</span>.<span class="hljs-number">.21</span><span class="hljs-number">.39</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">1339</span> width<span class="hljs-operator">=</span><span class="hljs-number">15</span>)<br>           (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">1339</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>为了从 n 个值中找到 k 个最大 (或最小) 值，执行器将前 k 行添加到称为堆的数据结构中。然后将剩余的行逐一添加，并在每次迭代后从堆中删除最小 (或最大) 值。处理完所有行后，堆就包含了 k 个被寻找的值。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">这里的堆术语表示一种众所周知的数据结构，与经常被同名引用的数据库表没有任何关系。<br></code></pre></td></tr></table></figure>

<p><strong>成本估算。</strong> 此算法的计算复杂度预估为</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>但与快排算法相比，每个特定操作的成本更高。因此，公式使使用</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_2.png" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> costs(startup)<br><span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-number">21.39</span> <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span><br>      <span class="hljs-number">1339</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span> <span class="hljs-operator">*</span> <span class="hljs-number">100</span>)<br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>)<br>)<br><span class="hljs-keyword">SELECT</span> startup,<br>  startup <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">100</span><br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">AS</span> total<br><span class="hljs-keyword">FROM</span> costs;<br> startup <span class="hljs-operator">|</span> total<br>−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<br>   <span class="hljs-number">72.57</span> <span class="hljs-operator">|</span> <span class="hljs-number">72.82</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h4 id="23-2-3-外排"><a href="#23-2-3-外排" class="headerlink" title="23.2.3 外排"></a>23.2.3 外排</h4><p>如果扫描显示数据集太大而无法在内存中排序，排序节点将切换到外部归并排序 (在计划中标记为 external merge)。</p>
<p>已经扫描的行在内存中通过快排算法排序并写入一个临时文件中。</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_3.png" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<p>然后后续的行被读入释放的内存中，这个过程重复进行，直到所有数据被写入几个预排序的文件中。</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_4.png" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>接下来，这些文件被合并成一个。执行此操作的算法与归并连接大致相同；主要区别在于它可以同时处理两个以上的文件。</p>
<p>合并操作不需要太多内存。实际上，每个文件有一行的空间就足够了。从每个文件中读取第一行，具有最小值 (或最大值，取决于排序顺序) 的行作为部分结果返回，释放的内存用从同一文件中获取的下一行进行填充。</p>
<p>实际上，行是以 32 页的批次读取的，而不是逐个读取，这减少了 I&#x2F;O 操作的次数。单次迭代中合并的文件数取决于可用内存，但不会少于 6 个。上限也有限制 (500)，因为当文件太多时，效率会下降。16</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">排序算法有着悠久的术语。外部排序最初是使用磁带执行的，而 PostgreSQL 为控制临时文件的组件保留了一个类似的名称。17 部分排序的数据集称为 “runs” 18。参与合并的 “runs” 数称为 “merge order”。我没有使用这些术语，但如果你想了解 PostgreSQL 代码和注释，了解它们是值得的。<br></code></pre></td></tr></table></figure>

<p>如果排序后的临时文件不能一次性全部合并，则必须分多次处理，其部分结果被写入新的临时文件中。每次迭代都会增加要读取和写入的数据量，因此可用的 RAM 越多，外部排序完成的速度就越快。</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_5.png" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<p>下一次迭代会合并新创建的临时文件。</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_6.png" srcset="/img/loading.gif" lazyload alt="img_6.png"></p>
<p>最终的合并通常被推迟，并在上层节点拉取数据时即时执行。</p>
<p>让我们运行 EXPLAIN ANALYZE 命令来查看外部排序使用了多少磁盘空间。BUFFERS 选项显示了临时文件(temp read 和 written) 的缓冲区使用情况。写入的缓冲区数量将 (大致) 与读取的数量相同；转换为千字节，这个值在计划中显示为 Disk：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (analyze, buffers, costs off, timing off, summary off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> flights<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> scheduled_departure;<br>                       QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Sort (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   Sort Key: scheduled_departure<br>   Sort <span class="hljs-keyword">Method</span>: <span class="hljs-keyword">external</span> <span class="hljs-keyword">merge</span> Disk: <span class="hljs-number">17136</span>kB<br>   Buffers: shared hit<span class="hljs-operator">=</span><span class="hljs-number">2627</span>, temp read<span class="hljs-operator">=</span><span class="hljs-number">2142</span> written<span class="hljs-operator">=</span><span class="hljs-number">2150</span><br>   −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>       Buffers: shared hit<span class="hljs-operator">=</span><span class="hljs-number">2624</span><br>(<span class="hljs-number">6</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>要在服务器日志中打印有关临时文件使用的更多详情，你可以启用 log_temp_files 参数。</p>
<p><strong>成本估算。</strong> 以使用外部排序的相同计划为例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> flights<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> scheduled_departure;<br>                            QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Sort (cost<span class="hljs-operator">=</span><span class="hljs-number">31883.96</span>.<span class="hljs-number">.32421</span><span class="hljs-number">.12</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> width<span class="hljs-operator">=</span><span class="hljs-number">63</span>)<br>   Sort Key: scheduled_departure<br>   −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights (cost<span class="hljs-operator">=</span><span class="hljs-number">0.00</span>.<span class="hljs-number">.4772</span><span class="hljs-number">.67</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">214867</span> width<span class="hljs-operator">=</span><span class="hljs-number">63</span>)<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>此处比较成本 (其数量与内存中的快排操作数量相同) 增加了 I&#x2F;O 成本。19 所有输入数据首先必须写入磁盘上的临时文件中，然后在合并操作期间从磁盘读取 (如果所有创建的文件不能在一次迭代中合并，则可能不止一次)。</p>
<p>假定四分之三的磁盘操作 (读和写) 是顺序的，而四分之一是随机的。</p>
<p>写入磁盘的数据量取决于待排序的行数和查询中使用的列数。20 在这个例子中，查询显示了 flights 表的所有列，因此如果不考虑其元组和页面元数据，溢出到磁盘的数据大小几乎与整个表的大小相同 (2309 页而不是 2624)。</p>
<p>此处，排序在一次迭代中完成。</p>
<p>因此，此计划中排序成本估算如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> costs(startup) <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> <span class="hljs-number">4772.67</span> <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span><br>      <span class="hljs-number">214867</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>, <span class="hljs-number">214867</span>) <span class="hljs-operator">+</span><br>    (current_setting(<span class="hljs-string">&#x27;seq_page_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">0.75</span> <span class="hljs-operator">+</span><br>     current_setting(<span class="hljs-string">&#x27;random_page_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">0.25</span>) <span class="hljs-operator">*</span><br>    <span class="hljs-number">2</span> <span class="hljs-operator">*</span> <span class="hljs-number">2309</span> <span class="hljs-operator">*</span> <span class="hljs-number">1</span> <span class="hljs-comment">-- one iteration</span><br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>)<br>)<br><span class="hljs-keyword">SELECT</span> startup,<br>  startup <span class="hljs-operator">+</span> round((<br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">214867</span><br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">AS</span> total<br><span class="hljs-keyword">FROM</span> costs;<br> startup  <span class="hljs-operator">|</span>  total<br>−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−<br> <span class="hljs-number">31883.96</span> <span class="hljs-operator">|</span> <span class="hljs-number">32421.13</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h4 id="23-2-4-增量排序"><a href="#23-2-4-增量排序" class="headerlink" title="23.2.4 增量排序"></a>23.2.4 增量排序</h4><p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_7.png" srcset="/img/loading.gif" lazyload alt="img_7.png"></p>
<p>增量排序相较其他排序算法占用的内存更少，因为它将数据集分成了几个较小的组；此外，它允许执行器在处理完第一个分组后便开始返回结果，而无需等待整个数据集排序完成。</p>
<p>在 PostgreSQL 中，实现更加微妙：21 相对较大的组分别处理，较小的组则被合并在一起并完全排序。这减少了调用排序过程所产生的开销。22</p>
<p>执行计划中，增量排序通过 Incremental Sort 节点表示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (analyze, costs off, timing off, summary off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> bookings<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> total_amount, book_date;<br>                             QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Incremental Sort (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">2111110</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   Sort Key: total_amount, book_date<br>   Presorted Key: total_amount<br>   <span class="hljs-keyword">Full</span>−sort <span class="hljs-keyword">Groups</span>: <span class="hljs-number">2823</span> Sort <span class="hljs-keyword">Method</span>: quicksort Average<br>   Memory: <span class="hljs-number">30</span>kB Peak Memory: <span class="hljs-number">30</span>kB<br>   Pre−sorted <span class="hljs-keyword">Groups</span>: <span class="hljs-number">2624</span> Sort <span class="hljs-keyword">Method</span>: quicksort Average<br>   Memory: <span class="hljs-number">3152</span>kB Peak Memory: <span class="hljs-number">3259</span>kB<br>   −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> bookings_total_amount_idx <span class="hljs-keyword">on</span> bookings (ac...<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>如计划所示，数据集按 total_amount 字段预排序，因为这是在该列 (Presorted Key) 上执行索引扫描的结果。EXPLIAN ANALYZE 命令还显示了运行时统计数据。Full-sort Groups 行与被合并起来进行完全排序的小的分组相关，而 Presorted Groups 行显示了具有部分有序数据的大的分组的数据，这些数据只需要按 book_date 列进行增量排序。在这两种情况下，都使用了内存中的快排方法。组大小的差异是由于预定成本的不均匀分布造成的。</p>
<p>增量排序也可用于计算窗口函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">row_number</span>() <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> total_amount, book_date)<br><span class="hljs-keyword">FROM</span> bookings;<br>                           QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> WindowAgg<br>   −<span class="hljs-operator">&gt;</span> Incremental Sort<br>       Sort Key: total_amount, book_date<br>       Presorted Key: total_amount<br>       −<span class="hljs-operator">&gt;</span> Index Scan <span class="hljs-keyword">using</span> bookings_total_amount_idx <span class="hljs-keyword">on</span> bookings<br>(<span class="hljs-number">5</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>成本估算。增量排序的成本计算 23 基于预期的组数量 24 和对平均大小的组进行排序的预估成本 (我们已经回顾过了)。</p>
<p>启动成本反映了对第一个分组进行排序的成本估算，这使得节点可以开始返回排序后的行；总成本包括所有组的排序成本。</p>
<p>我们不打算在此处进一步探讨这些计算方式。</p>
<h4 id="23-2-5-并行模式"><a href="#23-2-5-并行模式" class="headerlink" title="23.2.5 并行模式"></a>23.2.5 并行模式</h4><p>排序也可以并行进行。但是，尽管并行工作进程预先对它们的数据份额进行排序，但 Gather 节点对它们的排序顺序一无所知，只能按照先到先得的原则累积。为了保留排序顺序，执行器必须使用 Gather Merge 节点：25</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (analyze, costs off, timing off, summary off)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> flights<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> scheduled_departure<br>LIMIT <span class="hljs-number">10</span>;<br>                             QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Limit (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">10</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>   −<span class="hljs-operator">&gt;</span> Gather <span class="hljs-keyword">Merge</span> (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">10</span> loops<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<br>       Workers Planned: <span class="hljs-number">1</span><br>       Workers Launched: <span class="hljs-number">1</span><br>       −<span class="hljs-operator">&gt;</span> Sort (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">7</span> loops<span class="hljs-operator">=</span><span class="hljs-number">2</span>)<br>           Sort Key: scheduled_departure<br>           Sort <span class="hljs-keyword">Method</span>: top−N heapsort Memory: <span class="hljs-number">27</span>kB<br>           Worker <span class="hljs-number">0</span>: Sort <span class="hljs-keyword">Method</span>: top−N heapsort Memory: <span class="hljs-number">27</span>kB<br>           −<span class="hljs-operator">&gt;</span> Parallel Seq Scan <span class="hljs-keyword">on</span> flights (actual <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">107434</span> lo...<br>(<span class="hljs-number">9</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>Gather Merge 节点使用二叉堆 26 来调整由多个工作进程获取的行的顺序。它实际上合并了几个已排序的数据集，就像外部排序一样，但它用于不同的用例：Gather Merge 通常处理少量固定数量的数据源，并逐个而不是逐块地获取行。</p>
<p><strong>成本估算。</strong> Gather Merge 节点的启动成本基于其子节点的启动成本。就像 Gather 节点一样，此值增加了启动并行进程的成本 (按 parallel_setup_cost 估算) 。</p>
<p>然后，接收到的值进一步增加了构建二叉堆的成本，这需要对 n 个值进行排序，其中 n 是并行工作进程的数量 (即<br><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_8.png" srcset="/img/loading.gif" lazyload alt="img_8.png"></p>
<p>单个比较操作的成本预估为 cpu_operator_cost 的两倍，这类操作的总份额通常可以忽略不计，因为 n 相当小。</p>
<p>总成本包括通过若干个执行计划并行部分的进程获取所有数据的成本，以及将这些数据传输给领导者进程的成本。单行传输的代价预估为 parallel_tuple_cost 加 5%，以补偿可能在获取下一个值时的等待。</p>
<p>在总成本计算中还必须考虑二叉堆更新所引起的成本：每个输入行需要<br><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_9.png" srcset="/img/loading.gif" lazyload alt="img_9.png"><br>个比较操作和某些额外操作 (它们按 cpu_operator_cost 估算)。27</p>
<p>让我们看看另一个使用 Gather Merge 节点的计划。注意，这里的工作进程首先通过哈希执行部分聚合，然后 Sort 节点对接收到的结果进行排序 (成本很低，因为聚合后只剩下很少的行) ，进一步传递给领导者进程，领导者进程在 Gather Merge 节点中汇总完整的结果。至于最终的聚合，是在排序后的值列表上执行的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN <span class="hljs-keyword">SELECT</span> amount, <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">FROM</span> ticket_flights<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> amount;<br>                            QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> Finalize GroupAggregate (cost<span class="hljs-operator">=</span><span class="hljs-number">123399.62</span>.<span class="hljs-number">.123485</span><span class="hljs-number">.00</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">337</span> wid...<br>   <span class="hljs-keyword">Group</span> Key: amount<br>   −<span class="hljs-operator">&gt;</span> Gather <span class="hljs-keyword">Merge</span> (cost<span class="hljs-operator">=</span><span class="hljs-number">123399.62</span>.<span class="hljs-number">.123478</span><span class="hljs-number">.26</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">674</span> width<span class="hljs-operator">=</span><span class="hljs-number">14</span>)<br>       Workers Planned: <span class="hljs-number">2</span><br>       −<span class="hljs-operator">&gt;</span> Sort (cost<span class="hljs-operator">=</span><span class="hljs-number">122399.59</span>.<span class="hljs-number">.122400</span><span class="hljs-number">.44</span> <span class="hljs-keyword">rows</span><span class="hljs-operator">=</span><span class="hljs-number">337</span> width<span class="hljs-operator">=</span><span class="hljs-number">14</span>)<br>           Sort Key: amount<br>           −<span class="hljs-operator">&gt;</span> Partial HashAggregate (cost<span class="hljs-operator">=</span><span class="hljs-number">122382.07</span>.<span class="hljs-number">.122385</span><span class="hljs-number">.44</span> r...<br>               <span class="hljs-keyword">Group</span> Key: amount<br>               −<span class="hljs-operator">&gt;</span> Parallel Seq Scan <span class="hljs-keyword">on</span> ticket_flights (cost<span class="hljs-operator">=</span><span class="hljs-number">0.00</span>...<br>(<span class="hljs-number">9</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>在这里，我们有三个并行进程 (包括领导者进程)，Gather Merge 节点的成本估算如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">WITH</span> costs(startup, run) <span class="hljs-keyword">AS</span> (<br>  <span class="hljs-keyword">SELECT</span> round((<br>    <span class="hljs-comment">-- launching processes</span><br>    current_setting(<span class="hljs-string">&#x27;parallel_setup_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">+</span><br>    <span class="hljs-comment">-- building the heap</span><br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span> <span class="hljs-number">3</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>),<br>  round((<br>    <span class="hljs-comment">-- passing rows</span><br>    current_setting(<span class="hljs-string">&#x27;parallel_tuple_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">1.05</span> <span class="hljs-operator">*</span> <span class="hljs-number">674</span> <span class="hljs-operator">+</span><br>    <span class="hljs-comment">-- updating the heap</span><br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">2</span> <span class="hljs-operator">*</span> <span class="hljs-number">674</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">log</span>(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) <span class="hljs-operator">+</span><br>    current_setting(<span class="hljs-string">&#x27;cpu_operator_cost&#x27;</span>)::<span class="hljs-type">real</span> <span class="hljs-operator">*</span> <span class="hljs-number">674</span><br>  )::<span class="hljs-type">numeric</span>, <span class="hljs-number">2</span>)<br>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-number">122399.59</span> <span class="hljs-operator">+</span> startup <span class="hljs-keyword">AS</span> startup,<br>  <span class="hljs-number">122400.44</span> <span class="hljs-operator">+</span> startup <span class="hljs-operator">+</span> run <span class="hljs-keyword">AS</span> total<br><span class="hljs-keyword">FROM</span> costs;<br>  startup  <span class="hljs-operator">|</span>   total<br>−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−−<br> <span class="hljs-number">123399.61</span> <span class="hljs-operator">|</span> <span class="hljs-number">123478.26</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h3 id="23-3-Distinct-Values-and-Grouping"><a href="#23-3-Distinct-Values-and-Grouping" class="headerlink" title="23.3 Distinct Values and Grouping"></a><a name="cp3"></a>23.3 Distinct Values and Grouping</h3><p>正如我们刚刚看到的，对值进行分组以执行聚合 (并消除重复项) 不仅可以通过哈希来执行，还可以通过排序来完成。在已排序的列表中，可以在一次遍历中挑选出重复值的组。</p>
<p>从已排序的列表中检索不同的值在计划中由一个名为 Unique 的节点表示：28</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> book_ref<br><span class="hljs-keyword">FROM</span> bookings<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> book_ref;<br>                        QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> <span class="hljs-keyword">Result</span><br>   −<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">Unique</span><br>       −<span class="hljs-operator">&gt;</span> Index <span class="hljs-keyword">Only</span> Scan <span class="hljs-keyword">using</span> bookings_pkey <span class="hljs-keyword">on</span> bookings<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>聚合在 GroupAggregate 节点中执行：29</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> book_ref, <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">FROM</span> bookings<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> book_ref<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> book_ref;<br>                      QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> GroupAggregate<br>   <span class="hljs-keyword">Group</span> Key: book_ref<br>   −<span class="hljs-operator">&gt;</span> Index <span class="hljs-keyword">Only</span> Scan <span class="hljs-keyword">using</span> bookings_pkey <span class="hljs-keyword">on</span> bookings<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>在并行计划中，这个节点称为 Partial GroupAggregate，而完成聚合的节点称为 Finalize GroupAggregate。</p>
<p>如果分组是通过多个列集执行的 (在 GROUPING SETS、CUBE 或 ROLLUP 子句中指定)，那么哈希和排序策略可以在单个节点中结合使用。在不深入探讨此算法极其复杂的细节情况下，我将简单地提供一个示例，此示例在内存不足的情况下按三个不同的列执行分组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SET</span> work_mem <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;64kB&#x27;</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> EXPLAIN (costs off) <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-keyword">FROM</span> flights<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">GROUPING SETS</span> (aircraft_code, flight_no, departure_airport);<br>          QUERY PLAN<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br> MixedAggregate<br>   Hash Key: departure_airport<br>   <span class="hljs-keyword">Group</span> Key: aircraft_code<br>   Sort Key: flight_no<br>     <span class="hljs-keyword">Group</span> Key: flight_no<br>   −<span class="hljs-operator">&gt;</span> Sort<br>       Sort Key: aircraft_code<br>       −<span class="hljs-operator">&gt;</span> Seq Scan <span class="hljs-keyword">on</span> flights<br>(<span class="hljs-number">8</span> <span class="hljs-keyword">rows</span>)<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> RESET work_mem;<br></code></pre></td></tr></table></figure>
<p>以下是执行此查询时发生的情况。聚合节点 (在计划中显示为 MixedAggregate) 接收按 aircraft_code 列排序的数据集。</p>
<p>首先，扫描这个数据集，并按 aircraft_code 列 (Group Key) 对值进行分组。随着扫描的进行，行按 flight_no 列重新排序 (就像由常规 Sort 节点所做的那样：如果内存足够，通过快排方法，或者使用磁盘上的外部排序)；同时，执行器将这些行放入使用 departure_airport 作为键的哈希表中 (就像通过哈希聚合所做的那样：要么在内存中，要么使用临时文件)。</p>
<p>在第二阶段，执行器扫描刚刚按 flight_no 列排序的数据集，并按相同的列分组 (Sort Key 和嵌套的 Group Key 节点)。如果行必须按另一列分组，它们将根据需要再次重新排序。</p>
<p>最后，扫描第一阶段准备的哈希表，并按 departure_airport 列分组 (Hash Key)。</p>
<h3 id="23-4-Comparison-of-Join-Methods"><a href="#23-4-Comparison-of-Join-Methods" class="headerlink" title="23.4 Comparison of Join Methods"></a><a name="cp4"></a>23.4 Comparison of Join Methods</h3><p>正如我们所见，两个数据集可以通过三种不同的方式进行连接，每种方式都有其自己的优缺点。</p>
<p>嵌套循环连接没有任何前置条件，并且可以立即开始返回结果集的第一行。它是唯一一个不必完全扫描内层数据集的连接方式 (只要它可以通过索引访问)。这些属性使嵌套循环算法 (结合索引) 成为处理相对较小数据集的短 OLTP 查询的理想选择。</p>
<p>随着数据量的增长，嵌套循环的弱点变得明显。对于笛卡尔积，该算法具有平方复杂度 — 成本与被连接的数据集大小的乘积成正比。然而，笛卡尔积在实践中并不常见；对于外层数据集的每一行，执行器通常使用索引访问内层数据集的一定数量的行，这个平均数并不依赖于数据集的总大小 (例如，预订中的平均票数不会随着预订和购买的票数的增加而改变)。因此，嵌套循环算法的复杂度通常呈线性增长而不是平方增长，即使具有很高的线性系数。</p>
<p>嵌套循环算法的一个重要区别是其普适性：它支持所有连接条件，而其他方式只能处理等值连接。这允许执行带有任何类型条件的查询 (除了不能与嵌套循环一起使用的全外连接)，但你必须记住，大数据集的非等值连接很可能执行得比预期的慢。</p>
<p>哈希连接在大数据集上表现最佳。如果 RAM 足够，它只需要对两个数据集进行一次遍历，因此其复杂度是线性的。结合顺序表扫描，这种算法通常用于 OLAP 查询，这些查询基于大量数据计算结果。</p>
<p>然而，如果响应时间比吞吐量更重要，哈希连接不是最佳选择：在整个哈希表构建完成之前，它不会返回结果。</p>
<p>哈希连接算法仅适用于等值连接。另一个限制是连接键的数据类型必须支持哈希 (但几乎所有数据类型都支持)。</p>
<p>嵌套循环连接有时可以利用 Memoize 节点 (也基于哈希表) 中的内层数据集的缓存，从而击败哈希连接。虽然哈希连接总是完全扫描内层数据集，嵌套循环算法不必这样做，这可能会降低一些成本。</p>
<p>归并连接可以完美处理短的 OLTP 查询和长的 OLAP 查询。它具有线性复杂度 (要连接的集合只需扫描一次)，不需要太多内存，并且无需任何预处理即可返回结果；但是，数据集必须已经有所需的排序顺序。</p>
<p>最具成本效益的方式是通过索引扫描获取数据。如果行数较少，这是一个自然的选择；对于较大的数据集，索引扫描仍然是有效的，但前提是堆访问很少或根本不发生。</p>
<p>如果没有合适的索引可用，那么必须对数据集进行排序，但此操作是内存密集型的，其复杂度高于线性：<br><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_10.png" srcset="/img/loading.gif" lazyload alt="img_10.png"><br>。在这种情况下，哈希连接几乎总是比归并连接的代价更低 — 除非必须对结果进行排序。</p>
<p>归并连接的一个额外好处是内层和外层数据集的等价性。嵌套循环和哈希连接的效率都高度依赖于规划器是否可以正确分配内层和外层数据集。</p>
<p>归并连接仅限于等值联接。此外，数据类型必须具有 B 树操作符类。</p>
<p>下图表示了各种连接方式的成本与要连接的行的比例之间的大致依赖关系。</p>
<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/img_11.png" srcset="/img/loading.gif" lazyload alt="img_11.png"></p>
<p>如果选择性高，嵌套循环连接对两个表都使用索引访问；然后，规划器切换到外表的完全扫描，这在图表的线性部分有所反映。</p>
<p>这里的哈希连接对两个表都使用了完全扫描。图中的”台阶”对应于哈希表填满整个内存并且批次开始溢出到磁盘的时刻。</p>
<p>如果使用索引扫描，归并连接的成本会呈小幅线性增长。如果 work_mem 大小足够大，哈希连接通常更有效，但当涉及到临时文件时，归并连接会胜过它。</p>
<p>sort-merge join 的上图显示，当索引不可用并且必须对数据进行排序时，成本上升。就像哈希连接的情况一样，图上的”台阶”是内存不足造成的，因为它会导致使用临时文件进行排序。</p>
<p>这只是一个例子；在每种特定情况下，成本之间的比例会有所不同。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BOOK/" class="category-chain-item">BOOK</a>
  
  
    <span>></span>
    
  <a href="/categories/BOOK/PostgreSQL14-Internals/" class="category-chain-item">PostgreSQL14_Internals</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/transactions/" class="print-no-link">#transactions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ch23. Sorting and Merging</div>
      <div>http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch23/ch23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch24/ch24/" title="ch24. Hash">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ch24. Hash</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch21/ch21/" title="ch21. Nested Loop">
                        <span class="hidden-mobile">ch21. Nested Loop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
