

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="Global Resource Drectory (GRD) Global Resource Drectory (GRD)本章主要内容如下：    Chapter Contents    1.1 GRD introduction   1.2 Cache Coherency   1.3 Resources and Enqueues   1.4 Global Enqueue Services (GES">
<meta property="og:type" content="article">
<meta property="og:title" content="Global Resource Drectory (GRD)">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="Global Resource Drectory (GRD) Global Resource Drectory (GRD)本章主要内容如下：    Chapter Contents    1.1 GRD introduction   1.2 Cache Coherency   1.3 Resources and Enqueues   1.4 Global Enqueue Services (GES">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_1.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_2.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_3.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_4.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_5.png">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_6.png">
<meta property="article:published_time" content="2025-05-05T12:24:13.824Z">
<meta property="article:modified_time" content="2025-05-05T12:39:54.978Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="database">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/img.png">
  
  
  
  <title>Global Resource Drectory (GRD) - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Global Resource Drectory (GRD)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Global Resource Drectory (GRD)</h1>
            
            
              <div class="markdown-body">
                
                <p>Global Resource Drectory (GRD)</p>
<h2 id="Global-Resource-Drectory-GRD"><a href="#Global-Resource-Drectory-GRD" class="headerlink" title="Global Resource Drectory (GRD)"></a>Global Resource Drectory (GRD)</h2><p>本章主要内容如下：</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#ch1">1.1 GRD introduction</a></td>
</tr>
<tr>
<td><a href="#ch2">1.2 Cache Coherency</a></td>
</tr>
<tr>
<td><a href="#ch3">1.3 Resources and Enqueues</a></td>
</tr>
<tr>
<td><a href="#ch4">1.4 Global Enqueue Services (GES)</a></td>
</tr>
<tr>
<td><a href="#ch5">1.5 Global Locks</a></td>
</tr>
<tr>
<td><a href="#ch6">1.6 Messaging</a></td>
</tr>
<tr>
<td><a href="#ch7">1.7 Global Cache Services (GCS)</a></td>
</tr>
</tbody></table>
<h3 id="1-1-GRD-introduction"><a href="#1-1-GRD-introduction" class="headerlink" title="1.1 GRD introduction"></a><a name="data-Organization"></a>1.1 GRD introduction</h3><p>RAC 环境包括许多资源，如不同模式下的缓冲区缓存中的多个版本的数据块缓冲区。<br>Oracle 使用锁定和排队机制来协调锁资源、数据和实例间的数据请求。诸如数据块和锁<br>之类的资源必须在节点之间进行同步，因为集群内的节点会获取和释放它们的所有权。<br>由全局资源目录 (GRD) 提供的同步维护了资源在整个集群中的并发性，从而确保共享数据的<br>完整性。对于缓冲区缓存管理也需要同步，因为它被划分为多个缓存，每个实例负责管理其<br>自己的本地版本的缓冲区缓存。数据副本在节点之间交换，这有时被称为全局缓存，<br>但实际上每个节点的缓冲区缓存是分开的，通过传统的分布式锁定机制交换块的副本。</p>
<p>全局缓存服务 (GCS) 维护跨缓冲区缓存资源的缓存一致性，全局队列服务 (GES) 控制集群内<br>非缓冲区缓存资源的资源管理。</p>
<h3 id="1-2-Cache-Coherency"><a href="#1-2-Cache-Coherency" class="headerlink" title="1.2 Cache Coherency"></a><a name="data-Organization"></a>1.2 Cache Coherency</h3><p>缓存一致性识别资源的最新副本，也称为主副本，它使用一种机制来确保在Oracle实例之间保持对象的多个副本之间的一致性。并行缓存管理（PCM）确保数据块的主副本存储在一个缓冲区缓存中，而数据块的一致副本存储在其他缓冲区缓存中，进程LCKx负责此任务。</p>
<p>实例锁的锁和资源结构位于GRD（也称为DLM）中，这是共享池中的一个专用区域。关于数据块资源和缓存版本的详细信息由GCS维护。其他详细信息，如最新版本的位置、缓冲区状态、数据块的角色（本地或全局）和所有权由GES维护。全局缓存与GES一起构成GRD。每个实例在其SGA中维护GRD的一部分。GCS和GES指定一个实例作为资源主控，以管理有关特定资源的所有信息。每个实例都知道哪个实例是哪个资源的主控。</p>
<h3 id="1-3-Resources-and-Enqueues"><a href="#1-3-Resources-and-Enqueues" class="headerlink" title="1.3 Resources and Enqueues"></a><a name="data-Organization"></a>1.3 Resources and Enqueues</h3><p>资源是可标识的实体，它具有名称或引用。所引用的实体通常是一个内存区域、磁盘文件、数据块或抽象实体。资源可以以各种状态（独占或共享）被拥有或锁定，所有资源都是可锁定的。全局资源在整个集群中可见，因此本地资源只能由其本地实例使用。每个资源可以有一个当前授予用户的锁列表，称为授予队列。转换队列是一组等待转换为特定模式的锁，这是将锁从一种模式更改为另一种模式的过程，甚至NULL也是一种锁。资源有一个锁值块（LVB）。全局资源管理器（GRM）确保跨集群的锁信息有效且正确。</p>
<p>锁被放置在资源的授予队列或转换队列上，如果锁发生更改，则它会在这些队列之间移动。锁在以下情况下离开转换队列：</p>
<pre><code class="hljs">1. 进程请求终止锁（移除锁）
2. 进程取消转换，锁以之前的模式移回授予队列
3. 请求的模式与授予队列中最严格的锁及转换队列之前的所有模式兼容，并且锁位于转换队列的头部
</code></pre>
<p>转换请求按先进先出的原则处理，授予队列和转换队列与由GES管理的每个资源相关联。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>队列基本上是支持排队机制并且可以在不同模式下获取的锁。一个队列可以由一个进程以独占模式持有，其他进程可以根据类型持有非独占模式。RAC中的队列与单实例中的相同。</p>
<h3 id="1-4-Global-Enqueue-Services-GES"><a href="#1-4-Global-Enqueue-Services-GES" class="headerlink" title="1.4 Global Enqueue Services (GES)"></a><a name="data-Organization"></a>1.4 Global Enqueue Services (GES)</h3><p>GES协调所有全局队列的请求，它还处理死锁和超时。有两种类型的本地锁，闩锁和队列，闩锁不影响集群只影响本地实例，队列可以影响集群和实例。</p>
<p>队列是用于序列化对数据库资源访问的共享结构，它们支持多种模式并且持有时间比闩锁长，它们保护诸如表或库缓存对象之类的持久对象。队列可以使用以下任何一种模式：</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Summary</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>NULL</td>
<td>NULL</td>
<td>无访问权限，锁在此级别保持以指示进程对资源感兴趣</td>
</tr>
<tr>
<td>SS</td>
<td>SubShared</td>
<td>可以在不被保护的情况下读取资源，其他进程可以读取和写入资源，该锁也称为行共享锁</td>
</tr>
<tr>
<td>SX</td>
<td>Shared Exclusive</td>
<td>资源可以在不被保护的情况下读取和写入，这也被称为RX（行独占）锁</td>
</tr>
<tr>
<td>S</td>
<td>Shared</td>
<td>进程不能写入资源，但多个进程可以读取它。这是传统的共享锁。</td>
</tr>
<tr>
<td>SSX</td>
<td>SubShared Exclusive</td>
<td>只有一个进程可以在此级别持有锁，这确保了每次只能由进程进行修改。其他进程可以执行未受保护的读取。这也被称为SRX（共享行独占）表锁。</td>
</tr>
<tr>
<td>X</td>
<td>Exclusive</td>
<td>授予持有进程对资源的独占访问权，其他进程不能读取或写入资源。这也是传统的独占锁。</td>
</tr>
</tbody></table>
<h3 id="1-5-Global-Locks"><a href="#1-5-Global-Locks" class="headerlink" title="1.5 Global Locks"></a><a name="data-Organization"></a>1.5 Global Locks</h3><p>每个节点都有一组资源的信息，Oracle使用哈希算法来确定哪个节点持有资源的目录树信息。全局锁主要有两种类型：</p>
<pre><code class="hljs">1. GCS用于缓冲区缓存管理的锁，这些被称为PCM锁。
2. Oracle在集群内同步以协调非PCM资源的全局锁（全局队列），它们保护队列结构。
</code></pre>
<p>当资源进入实例的SGA时，实例拥有保护资源（即数据块或数据字典条目）的全局锁。</p>
<p>GES锁控制对数据文件（不是数据块）和控制文件的访问，并且也序列化实例间通信。它们还控制库缓存和字典缓存。例如DDL、DML队列表锁、事务队列以及DDL锁或字典锁。SCN和挂载锁是全局锁。</p>
<p>事务锁和行锁与单实例数据库相同，唯一的区别是队列是全局队列，查看锁定机制以深入了解Oracle锁定的工作原理。</p>
<h3 id="1-6-Messaging"><a href="#1-6-Messaging" class="headerlink" title="1.6 Messaging"></a><a name="data-Organization"></a>1.6 Messaging</h3><p>RAC与单实例消息传递之间的区别在于，RAC使用高速互连，而单实例则使用共享内存和信号量，在多CPU架构中，当一个或多个进程希望使用处理器时会用到中断。全局增强系统（GES）使用消息进行实例间通信，这是通过消息和异步陷阱（ASTs）完成的。LMON和LMD都使用消息与其他实例通信，当需要锁时，全局资源目录（GRD）将被更新。可以使用视图V$GES_MISC查看消息流量。</p>
<p>三路锁消息最多涉及三个实例，包括主实例（M）、持有实例（H）和请求实例（R），具体序列如下所示，其中请求实例R对持有实例H的块B1感兴趣。资源在主实例M中被管理。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<pre><code class="hljs">1. 实例R从GRD获取关于资源的所有权信息，然后实例R向主实例M发送消息请求访问该资源。此消息通过直接发送，因为它至关重要。

2. 实例M接收到消息并将其转发给持有实例H。这也通过直接方式发送，这被称为阻塞异步陷阱（BAST）。

3. 实例H使用互连将资源发送给实例R，资源被复制到实例R的内存中。

4. 一旦在资源上获得了锁句柄，实例R就向实例M发送确认消息。此消息被排队发送，因为它不那么关键，这称为获取异步陷阱（AAST）。
</code></pre>
<p>由于GES严重依赖消息传递，互连必须是高质量的（高性能、低延迟），同时消息保持较小（128字节）以提高性能。交通控制器（TRFC）用于控制集群中实例之间的DLM流量，它使用缓冲来适应大流量。TRFC通过使用票证（序列号）跟踪一切，有一个预定义的票证池，这取决于网络发送缓冲区大小。在发送任何消息之前需要获取一张票证，一旦消息发送出去，票证就会返回到池中，由LMS或LMD执行此操作。如果没有可用的票证，则消息必须等待直到有票证可用。你可以控制票证的数量并查看它们。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_2.png" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<h3 id="1-7-Global-Cache-Services-GCS"><a href="#1-7-Global-Cache-Services-GCS" class="headerlink" title="1.7 Global Cache Services (GCS)"></a><a name="data-Organization"></a>1.7 Global Cache Services (GCS)</h3><p>GCS锁仅保护全局缓存中的数据块（也称为PCM锁），可以在共享或独占模式下获取。每个锁元素可以将其锁角色设置为本地（与单实例相同）或全局。当处于全局角色时，可能有三种锁模式：共享、独占和空。在全局角色模式下，你只能根据该资源的主实例的指示读取或写入数据块。锁和状态信息保存在SGA中，并由GCS维护，这些被称为锁元素。它还持有一系列由相应锁元素覆盖的缓存缓冲区链。这些可以通过v$lock_element查看，参数_db_block_hash_buckets控制哈希缓冲区链桶的数量。</p>
<p>如上所述，GCS锁使用以下模式。</p>
<table>
<thead>
<tr>
<th>锁模式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>独占 (X)</td>
<td>在更新或任何DML操作期间使用，如果另一个实例需要具有独占锁的块，则请求GES让第二个实例放弃全局锁。</td>
</tr>
<tr>
<td>共享 (S)</td>
<td>用于选择操作，读取数据不需要实例放弃全局锁。</td>
</tr>
<tr>
<td>空 (N)</td>
<td>允许实例在没有权限的情况下保持对块的锁。此模式用于避免频繁创建和销毁锁，只需将一个锁转换为另一个。</td>
</tr>
</tbody></table>
<p>锁角色由Cache Fusion使用，它可以是本地的或全局的。如果块仅在本地缓存中变脏，则资源是本地的；如果块在一个远程缓存或多个远程缓存中变脏，则资源是全局的。当一个块被发送到另一个实例时，该实例会保留一个过去的映像（PI），然后角色变为全局角色，因此PI表示脏缓冲区的状态。节点必须保持PI直到它从主实例接收到写入磁盘已完成的通知覆盖该版本后，节点将记录一个块写入记录（BWR）。我已经在我的备份部分讨论了PI和BWR。</p>
<p>当新的当前块到达时，先前的PI保持不变以防其他节点需要它。如果有多个PI存在，它们可能会也可能不会合并为单个PI，这取决于主实例根据是否需要旧的PI来决定，可以存在不确定数量的PI。</p>
<p>在本地角色中，只允许S和X模式。当主实例请求时，持有实例向其他实例提供块的副本。如果块在全球范围内是干净的，此实例锁角色保持本地。如果块被修改（变脏），则保留PI并且锁变为全局。在全局锁角色中，锁模式可以是N、S和X，块是全局的，甚至可能在任何实例中都是脏的，并且磁盘版本可能已过时。感兴趣的一方只能使用X模式修改块，实例不能从磁盘读取因为它可能不是最新的，持有实例可以根据主实例的指示发送副本给其他实例。</p>
<p>在我的cache_fusion部分有一个完整的详细指南，这将帮助你更好地理解。</p>
<p>锁元素持有锁状态信息（转换、授予等）。锁元素由锁进程管理以确定锁的模式，它们也保存一系列由锁元素覆盖的缓存缓冲区，允许Oracle数据库跟踪在锁元素（模式）需要降级（X &gt; N）的情况下必须写入磁盘的缓存缓冲区。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_3.png" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<p>锁元素保护缓冲缓存中的所有数据块，下面的列表描述了由LEs使用GCS锁管理的数据块类别（x$bh.class）。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_4.png" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>因此，将所有这些放在一起，你得到以下内容：GCS在GRD中管理PCM锁，PCM锁管理全局缓存中的数据块。数据块可以保存在任何一个实例的缓冲缓存（这是全局的）中，如果找不到，则可以通过请求实例从磁盘读取。GCS监控并维护所有实例中块的列表和模式。每个实例将管理一定数量的资源，但一个资源只能由一个实例管理。GCS通过要求实例在修改或读取数据库块之前获取锁来确保缓存一致性。GCS锁不是行级锁，行级锁与PCM锁结合使用。GCS锁确保块由一个实例访问，然后行级锁在行级别管理这些块。如果一个块被修改，所有过去的映像(PI)不再是最新的，需要获得新的副本。</p>
<p>一致读处理意味着读者永远不会阻塞写者，这与单实例中的情况相同。一个可以帮助的参数是_db_block_max_cr_dba，它限制了缓冲缓存中每个DBA的CR副本数量。如果有太多针对特定缓冲区的CR请求到达，持有者可以放弃该缓冲区上的锁并将缓冲区写入磁盘，这样请求者就可以从磁盘读取它，特别是当请求的块有较旧的SCN并需要重建时（称为CR构造）。这在技术上被称为公平降级转换，参数_fairness_threshold可以用于配置它。</p>
<p>当CR构造涉及过多工作且缓存中没有当前块或PI块可用于块清除时，lightwork规则会被触发。下面的内容可以用来查看降级转换发生的次数。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_5.png" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<p>GRD是锁和资源的中央存储库，它分布在所有节点上（不是单个节点），但只有一个实例管理一个资源。维护资源信息的过程称为锁主控或资源主控。我在备份部分谈到了锁重新主控。</p>
<p>资源亲和性允许在其本地节点上对常用资源进行资源主控，它使用动态资源主控来移动资源主的位置。通常，资源主控仅在实例加入或离开RAC环境时发生，从Oracle 10g R2开始，主控发生在对象级别，这有助于细粒度的对象重新主控。可以使用多个参数动态地对对象进行重新主控。</p>
<p><img src="/2025/05/05/note/DB/Oracle/RAC/GRD/README/img_6.png" srcset="/img/loading.gif" lazyload alt="img_6.png"></p>
<p>在更改上述任何参数之前，应咨询Oracle。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DB/" class="category-chain-item">DB</a>
  
  
    <span>></span>
    
  <a href="/categories/DB/Oracle/" class="category-chain-item">Oracle</a>
  
  
    <span>></span>
    
  <a href="/categories/DB/Oracle/RAC/" class="category-chain-item">RAC</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/oracle/" class="print-no-link">#oracle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Global Resource Drectory (GRD)</div>
      <div>http://smilemzy.com/2025/05/05/note/DB/Oracle/RAC/GRD/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/note/DB/postgresql/checkpoint/gdb/README/" title="PostgreSQL 调试 checkpointer 进程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PostgreSQL 调试 checkpointer 进程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/note/DB/Oracle/PLSQL/DBMS_LOCK/README/" title="oracle DBMS_LOCK">
                        <span class="hidden-mobile">oracle DBMS_LOCK</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
