

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Smile">
  <meta name="keywords" content="">
  
    <meta name="description" content="ch3. Pages and Tuples页与元组 本章主要内容如下：    Chapter Contents    3.1 Page Structure   3.2 Row Version Layout   3.3 Operations on Tuples   3.4 Indexes   3.5 TOAST   3.6 Virtual Transactions   3.7 Subtransact">
<meta property="og:type" content="article">
<meta property="og:title" content="ch3. Pages and Tuples">
<meta property="og:url" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch3/ch3/index.html">
<meta property="og:site_name" content="Smile">
<meta property="og:description" content="ch3. Pages and Tuples页与元组 本章主要内容如下：    Chapter Contents    3.1 Page Structure   3.2 Row Version Layout   3.3 Operations on Tuples   3.4 Indexes   3.5 TOAST   3.6 Virtual Transactions   3.7 Subtransact">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch3/ch3/img.png">
<meta property="article:published_time" content="2025-05-05T12:24:14.636Z">
<meta property="article:modified_time" content="2025-05-05T12:59:48.327Z">
<meta property="article:author" content="Smile">
<meta property="article:tag" content="book">
<meta property="article:tag" content="database">
<meta property="article:tag" content="transactions">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch3/ch3/img.png">
  
  
  
  <title>ch3. Pages and Tuples - Smile</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smilemzy.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ch3. Pages and Tuples"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 20:24" pubdate>
          2025年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ch3. Pages and Tuples</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ch3-Pages-and-Tuples"><a href="#ch3-Pages-and-Tuples" class="headerlink" title="ch3. Pages and Tuples"></a>ch3. Pages and Tuples</h2><p>页与元组</p>
<p>本章主要内容如下：</p>
<table>
<thead>
<tr>
<th>Chapter Contents</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#Page-Structure">3.1 Page Structure</a></td>
</tr>
<tr>
<td><a href="#Row-Version">3.2 Row Version Layout</a></td>
</tr>
<tr>
<td><a href="#Operations-on-Tuples">3.3 Operations on Tuples</a></td>
</tr>
<tr>
<td><a href="#Indexes">3.4 Indexes</a></td>
</tr>
<tr>
<td><a href="#TOAST">3.5 TOAST</a></td>
</tr>
<tr>
<td><a href="#Virtual-Transactions">3.6 Virtual Transactions</a></td>
</tr>
<tr>
<td><a href="#Subtransactions">3.7 Subtransactions</a></td>
</tr>
</tbody></table>
<h3 id="3-1-Page-Structure"><a href="#3-1-Page-Structure" class="headerlink" title="3.1 Page Structure"></a><a name="data-Organization"></a>3.1 Page Structure</h3><p>页面结构</p>
<p>每个页面都有特定的内部布局，通常由以下部分组成 (postgresql.org&#x2F;docs&#x2F;14&#x2F;storage-page-layout.html \ include&#x2F;storage&#x2F;bufpage.h)：</p>
<p>页头<br>项指针数组<br>空闲空间<br>项 (行版本)<br>特殊空间</p>
<h4 id="3-1-1-页头"><a href="#3-1-1-页头" class="headerlink" title="3.1.1 页头"></a>3.1.1 页头</h4><p>页头位于地址的最低处，其大小固定。它存储着关于页面的各种信息，比如校验和以及页面其他所有部分的大小。</p>
<p>这些大小可以通过 pageinspect 扩展 (postgresql.org&#x2F;docs&#x2F;14&#x2F;pageinspect.html) 查看。让我们看下表的第一个页面，页号从零开始：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> EXTENSION pageinspect;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> lower, upper, special, pagesize<br><span class="hljs-keyword">FROM</span> page_header(get_raw_page(<span class="hljs-string">&#x27;accounts&#x27;</span>,<span class="hljs-number">0</span>));<br> lower <span class="hljs-operator">|</span> upper <span class="hljs-operator">|</span> special <span class="hljs-operator">|</span> pagesize<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−−−<br>   <span class="hljs-number">152</span> <span class="hljs-operator">|</span>  <span class="hljs-number">6904</span> <span class="hljs-operator">|</span>    <span class="hljs-number">8192</span> <span class="hljs-operator">|</span>     <span class="hljs-number">8192</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/2025/05/05/DB/PostgreSQL14_Internals/ch3/ch3/img.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h4 id="3-1-2-特殊空间"><a href="#3-1-2-特殊空间" class="headerlink" title="3.1.2 特殊空间"></a>3.1.2 特殊空间</h4><p>特殊空间位于页面的另一边，占据最高地址。它被某些索引用来存储辅助信息；在其他索引和表页面中，这个空间的大小为零。</p>
<p>一般来说，索引页面的布局相当多样；它们的内容很大程度上取决于特定的索引类型。即使是同一个索引也可以有不同类型的页面：例如，B 树有一个特殊结构的元数据页面 (第零页) 和与表页面非常相似的常规页面。</p>
<h4 id="3-1-3-元组"><a href="#3-1-3-元组" class="headerlink" title="3.1.3 元组"></a>3.1.3 元组</h4><p>行 (rows) 包含存储在数据库中的实际数据以及一些额外信息。它们位于特殊空间之前。</p>
<p>在处理表时，我们需要处理的是行版本而不是行，因为多版本并发控制意味着同一行有多个版本。索引不使用这种 MVCC 机制；相反，它们必须引用所有可用的行版本，然后依靠可见性规则来选择合适的行版本。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">表的行版本和索引条目通常都被称为元组。这个术语源自关系理论 — 这是 PostgreSQL 学术历史的另一项遗产。<br></code></pre></td></tr></table></figure>
<h4 id="3-1-4-项指针"><a href="#3-1-4-项指针" class="headerlink" title="3.1.4 项指针"></a>3.1.4 项指针</h4><p>指向元组的指针数组作为页面的目录。它位于页头之后。</p>
<p>索引条目必须以某种方式引用特定的堆元组。为此 PostgreSQL 使用六字节的元组标识符 (TIDS)。每个 TID 由主分支的页号以及对该页面中特定行版本的引用所组成。</p>
<p>理论上，元组可以通过它们从页面开始的偏移量来引用。但这样一来，如果不破坏这些引用，就无法在页面内移动元组，进而导致页面碎片以及其他不愉快的后果。</p>
<p>为此，PostgreSQL 使用间接寻址：元组标识符指向相应的指针号，而这个指针指定了元组的当前偏移量。如果元组在页面内移动，其 TID 仍然保持不变，只需修改位于该页面中的指针即可。</p>
<p>每个指针占用四个字节，并包含以下数据：</p>
<pre><code class="hljs">元组从页面开始的偏移量
元组长度
定义元组状态的若干比特位
</code></pre>
<h4 id="3-1-5-空闲空间"><a href="#3-1-5-空闲空间" class="headerlink" title="3.1.5 空闲空间"></a>3.1.5 空闲空间</h4><p>页面在指针和元组之间会留下一些空闲空间 (这反映在空闲空间映射中)。页面不会碎片化：所有可用的空闲空间总是聚集成一个块 (backend&#x2F;storage&#x2F;page&#x2F;bufpage.c, PageRepairFragmentation function)。</p>
<h3 id="3-2-Row-Version-Layout"><a href="#3-2-Row-Version-Layout" class="headerlink" title="3.2 Row Version Layout"></a><a name="data-Organization"></a>3.2 Row Version Layout</h3><p>行版本布局</p>
<p>每个行版本都包含一个行头，后面跟着实际的数据。行头由多个字段组成，包括以下内容：</p>
<p>xmin, xmax 代表事务 ID；它们用于区分同一行的当前版本与其他版本。</p>
<p>infomask 提供了一组用于定义行版本属性的信息位。</p>
<p>ctid 是指向同一行的下一个更新版本的指针。</p>
<p>null bitmap 是一个位数组，用于标记列中是否包含空值。</p>
<p>因此，行头会变得非常大：每个元组至少需要 23 个字节，并且由于空值位图以及用于数据对齐的强制填充，通常情况下会超过此值。在”窄”表中，各种元数据的大小很容易超过实际存储数据的大小。</p>
<p>磁盘上的数据布局与 RAM 中的数据表示完全一致。页面及其元组按原样读入缓冲区缓存中，无需任何转换。这就是为什么数据文件在不同平台之间不兼容的原因 4。</p>
<p>不兼容的原因之一是字节序。例如，x86 架构是小端序，z&#x2F;Architecture 是大端序，而 ARM 的字节序是可配置的。</p>
<p>另一个原因是按照机器字边界进行数据对齐，这也是许多架构所要求的。例如，在 32 位 x86 系统中，整数 (integer 类型，占用四个字节) 按四字节字边界对齐，就像双精度浮点数 (double precision 类型，占用八个字节)。但在 64 位系统中，双精度数按八字节字边界对齐。</p>
<p>数据对齐使得元组的大小取决于表中字段的顺序。这种影响通常可以忽略不计，但在某些情况下，它会导致大小显著增加。此处是一个例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE TABLE</span> padding(<br>  b1 <span class="hljs-type">boolean</span>,<br>  i1 <span class="hljs-type">integer</span>,<br>  b2 <span class="hljs-type">boolean</span>,<br>  i2 <span class="hljs-type">integer</span><br>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> padding <span class="hljs-keyword">VALUES</span> (<span class="hljs-literal">true</span>,<span class="hljs-number">1</span>,<span class="hljs-literal">false</span>,<span class="hljs-number">2</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> lp_len <span class="hljs-keyword">FROM</span> heap_page_items(get_raw_page(<span class="hljs-string">&#x27;padding&#x27;</span>, <span class="hljs-number">0</span>));<br> lp_len<br>−−−−−−−−<br>     <span class="hljs-number">40</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>我使用了 pageinspect 扩展中的 heap_page_items 函数来显示关于指针和元组的一些细节。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">在 PostgreSQL 中，表通常被称为堆 (heap)。这是另一个晦涩的术语，暗示了元组的空间分配和动态内存分配之间的相似性。确实可以看到某种类比，但表由完全不同的算法管理。与有序索引相比，我们可以将这个术语理解为&quot;一切都堆积成堆&quot;。<br></code></pre></td></tr></table></figure>

<p>这一行的大小是 40 个字节，其行头占 24 个字节，integer 类型的列占用 4 个字节，每个 boolean 类型的列占用 1 个字节。总共 34 个字节，因此浪费了 6 个字节用于整数列的四字节对齐。</p>
<p>如果我们重建表，空间将被更有效地利用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> padding;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE TABLE</span> padding(<br>  i1 <span class="hljs-type">integer</span>,<br>  i2 <span class="hljs-type">integer</span>,<br>  b1 <span class="hljs-type">boolean</span>,<br>  b2 <span class="hljs-type">boolean</span><br>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> padding <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-literal">true</span>,<span class="hljs-literal">false</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> lp_len <span class="hljs-keyword">FROM</span> heap_page_items(get_raw_page(<span class="hljs-string">&#x27;padding&#x27;</span>, <span class="hljs-number">0</span>));<br> lp_len<br>−−−−−−−−<br>     <span class="hljs-number">34</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>另一种可能的微优化是在表的开头放置不包含空值的固定长度的列。对这些列的访问会更有效率，因为可以缓存它们在元组内的偏移量 (backend&#x2F;access&#x2F;common&#x2F;heaptuple.c, heap_deform_tuple function)。</p>
<h3 id="3-3-Operations-on-Tuples"><a href="#3-3-Operations-on-Tuples" class="headerlink" title="3.3 Operations on Tuples"></a><a name="data-Organization"></a>3.3 Operations on Tuples</h3><p>元组操作</p>
<p>为了识别同一行的不同版本，PostgreSQL 使用两个值来标记每个版本：xmin 和 xmax。这些值定义了每个行版本的”有效时间”，但它们不是实际时间，而是依赖于不断增加的事务 ID。</p>
<p>当创建一行时，其 xmin 值被设置为 INSERT 命令的事务 ID。</p>
<p>当删除一行时，其当前版本的 xmax 值被设置为 DELETE 命令的事务 ID。</p>
<p>UPDATE 命令具有一定程度的抽象性，可以将其看作是两个独立的操作：DELETE 和 INSERT。首先，当前行版本的 xmax 值设置为 UPDATE 命令的事务 ID。然后创建该行的新版本；其 xmin 值与前一个版本的 xmax 值相同。</p>
<p>现在，让我们深入了解一些关于元组操作的底层细节 (backend&#x2F;access&#x2F;transam&#x2F;README)。</p>
<p>对于这些实验，我们需要一个含有两列的表，并在其中一列上创建索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE TABLE</span> t(<br>  id <span class="hljs-type">integer</span> GENERATED ALWAYS <span class="hljs-keyword">AS</span> <span class="hljs-keyword">IDENTITY</span>,<br>  s text<br>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> INDEX <span class="hljs-keyword">ON</span> t(s);<br></code></pre></td></tr></table></figure>

<h4 id="3-3-1-插入"><a href="#3-3-1-插入" class="headerlink" title="3.3.1 插入"></a>3.3.1 插入</h4><p>开启一个事务并插入一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> t(s) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;FOO&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>这是当前的事务ID</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-comment">-- txid_current() before v.13</span><br><span class="hljs-keyword">SELECT</span> pg_current_xact_id();<br> pg_current_xact_id<br>−−−−−−−−−−−−−−−−−−−−<br>                <span class="hljs-number">776</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">为了表示事务的概念，PostgreSQL 使用了术语 xact，这个术语可以在 SQL 函数名和源代码中找到。因此，事务 ID 可以称为 xact ID、TXID 或简称为 XID。我们会反复遇到这些缩写。<br></code></pre></td></tr></table></figure>
<p>让我们看一下页面内容。heap_page_items 函数可以提供我们所有需要的信息，但是它”按原样”显示数据，因此输出格式有点难以理解：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> heap_page_items(get_raw_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>)) \gx<br>−[ RECORD <span class="hljs-number">1</span> ]−−−−−−−−−−−−−−−−−−−<br>lp          <span class="hljs-operator">|</span> <span class="hljs-number">1</span><br>lp_off      <span class="hljs-operator">|</span> <span class="hljs-number">8160</span><br>lp_flags    <span class="hljs-operator">|</span> <span class="hljs-number">1</span><br>lp_len      <span class="hljs-operator">|</span> <span class="hljs-number">32</span><br>t_xmin      <span class="hljs-operator">|</span> <span class="hljs-number">776</span><br>t_xmax      <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>t_field3    <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>t_ctid      <span class="hljs-operator">|</span> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)<br>t_infomask2 <span class="hljs-operator">|</span> <span class="hljs-number">2</span><br>t_infomask 	<span class="hljs-operator">|</span> <span class="hljs-number">2050</span><br>t_hoff      <span class="hljs-operator">|</span> <span class="hljs-number">24</span><br>t_bits      <span class="hljs-operator">|</span><br>t_oid       <span class="hljs-operator">|</span><br>t_data      <span class="hljs-operator">|</span> \x0100000009464f4f<br></code></pre></td></tr></table></figure>
<p>为了使其更具有可读性，我们可以省略一些信息并扩展一些列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-string">&#x27;(0,&#x27;</span><span class="hljs-operator">||</span>lp<span class="hljs-operator">||</span><span class="hljs-string">&#x27;)&#x27;</span> <span class="hljs-keyword">AS</span> ctid,<br>     <span class="hljs-keyword">CASE</span> lp_flags<br>       <span class="hljs-keyword">WHEN</span> <span class="hljs-number">0</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;unused&#x27;</span><br>       <span class="hljs-keyword">WHEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;normal&#x27;</span><br>       <span class="hljs-keyword">WHEN</span> <span class="hljs-number">2</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;redirect to &#x27;</span><span class="hljs-operator">||</span>lp_off<br>       <span class="hljs-keyword">WHEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;dead&#x27;</span><br>     <span class="hljs-keyword">END</span> <span class="hljs-keyword">AS</span> state,<br>     t_xmin <span class="hljs-keyword">as</span> xmin,<br>     t_xmax <span class="hljs-keyword">as</span> xmax,<br>     (t_infomask <span class="hljs-operator">&amp;</span> <span class="hljs-number">256</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> xmin_committed,<br>     (t_infomask <span class="hljs-operator">&amp;</span> <span class="hljs-number">512</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> xmin_aborted,<br>     (t_infomask <span class="hljs-operator">&amp;</span> <span class="hljs-number">1024</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> xmax_committed,<br>     (t_infomask <span class="hljs-operator">&amp;</span> <span class="hljs-number">2048</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AS</span> xmax_aborted<br><span class="hljs-keyword">FROM</span> heap_page_items(get_raw_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>)) \gx<br><br>−[ RECORD <span class="hljs-number">1</span> ]−−<span class="hljs-operator">+</span>−−−−−−−<br>ctid           <span class="hljs-operator">|</span> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)<br>state          <span class="hljs-operator">|</span> normal<br>xmin           <span class="hljs-operator">|</span> <span class="hljs-number">776</span><br>xmax           <span class="hljs-operator">|</span> <span class="hljs-number">0</span><br>xmin_committed <span class="hljs-operator">|</span> f<br>xmin_aborted   <span class="hljs-operator">|</span> f<br>xmax_committed <span class="hljs-operator">|</span> f<br>xmax_aborted   <span class="hljs-operator">|</span> t<br></code></pre></td></tr></table></figure>
<p>此查询完成了以下操作：</p>
<pre><code class="hljs">1. lp 指针被转换为元组 ID 的标准格式：页号，指针号。
2. lp_flags 的状态被详细展示出来。此处它被设为 normal，意味着确实指向一个元组。
3. 在所有信息位中，到目前为止我们只挑选出了两对。xmin_committed 和 xmin_aborted 表示 xmin 对应的事务已提交或者已中止。xmax_committed 和 xmax_aborted 提供了关于 xmax 事务的类似信息。
</code></pre>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">pageinspect 扩展提供了 heap_tuple_infomask_flags 函数，用于解释所有的信息位 ，但我目前只检索需要的那些信息位，并以更简洁的形式展示。<br></code></pre></td></tr></table></figure>

<p>让我们回到我们的实验。INSERT 命令已将指针 1 添加到堆页面中，它引用第一个元组，这也是目前唯一的一个元组。</p>
<p>元组的 xmin 字段被设置为当前事务 ID。此事务目前仍然活跃，因此 xmin_committed 和 xmin_aborted 位均还没有设置。</p>
<p>xmax 字段包含 0，这是一个虚拟数字，用于表示该元组尚未被删除，并且代表该行的当前版本。事务会忽略这个数字，因为 xmax_aborted 位被设置了。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">为尚未发生的事务设置对应于已中止事务的位可能看起来有些奇怪。但是从隔离的角度来看，这些事务之间没有区别：一个已中止的事务不留下任何痕迹，因此就好像它从未存在过一样。<br></code></pre></td></tr></table></figure>

<p>我们会多次使用这个查询，所以我将它封装成一个函数。同时，我还会隐藏信息位的列，并将事务的状态与其 ID 一起显示，以使输出更加简洁。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs text">=&gt; CREATE FUNCTION heap_page(relname text, pageno integer)<br>RETURNS TABLE(ctid tid, state text, xmin text, xmax text)<br>AS $$<br>SELECT (pageno,lp)::text::tid AS ctid,<br>     CASE lp_flags<br>       WHEN 0 THEN &#x27;unused&#x27;<br>       WHEN 1 THEN &#x27;normal&#x27;<br>       WHEN 2 THEN &#x27;redirect to &#x27;||lp_off<br>       WHEN 3 THEN &#x27;dead&#x27;<br>     END AS state,<br>     t_xmin || CASE<br>       WHEN (t_infomask &amp; 256) &gt; 0 THEN &#x27; c&#x27;<br>       WHEN (t_infomask &amp; 512) &gt; 0 THEN &#x27; a&#x27;<br>       ELSE &#x27;&#x27;<br>     END AS xmin,<br>     t_xmax || CASE<br>       WHEN (t_infomask &amp; 1024) &gt; 0 THEN &#x27; c&#x27;<br>       WHEN (t_infomask &amp; 2048) &gt; 0 THEN &#x27; a&#x27;<br>       ELSE &#x27;&#x27;<br>     END AS xmax<br>FROM heap_page_items(get_raw_page(relname,pageno))<br>ORDER BY lp;<br>$$ LANGUAGE sql;<br></code></pre></td></tr></table></figure>
<p>现在，元组头中发生的事情更加清晰了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>通过查询 xmin 和 xmax 伪列，你可以从表本身获得类似但不太详细的信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> xmin, xmax, <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> xmin <span class="hljs-operator">|</span> xmax <span class="hljs-operator">|</span> id <span class="hljs-operator">|</span>  s<br>−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">776</span> <span class="hljs-operator">|</span>    <span class="hljs-number">0</span> <span class="hljs-operator">|</span>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> FOO<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<h4 id="3-3-2-提交"><a href="#3-3-2-提交" class="headerlink" title="3.3.2 提交"></a>3.3.2 提交</h4><p>一旦事务成功完成，其状态必须以某种方式存储 — 必须记录该事务已提交。为此，PostgreSQL 使用了一种特殊的 CLOG (提交日志) 结构 7。它作为文件存储在 PGDATA&#x2F;pg_xact 目录中，而不是系统表。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">以前，这些文件位于 PGDATA/pg_clog，但在 10 版本中，该目录被重命名了 8：对于不熟悉 PostgreSQL 的数据库管理员来说，认为&quot;日志&quot;是不必要的，因此删除它们以释放可用磁盘空间的情况并不少见。<br></code></pre></td></tr></table></figure>

<p>CLOG 被划分成多个文件只是为了方便。这些文件通过服务器共享内存中的缓冲区逐页访问 9。</p>
<p>就像元组头一样，CLOG 用两个位表示每个事务：已提交和已中止。</p>
<p>一旦提交，事务会在 CLOG 中被标记为 committed。当任何其他事务访问堆页面时，它必须回答以下问题：xmin 事务是否已经完成？</p>
<pre><code class="hljs">1.如果没有，那么创建的元组一定是不可见的。

为了检查事务是否仍处于活跃状态，PostgreSQL 使用了另一个位于实例共享内存中的结构；它被称为 ProcArray。该结构包含所有活动进程的列表，每个进程对应的当前 (活动) 事务也在其中指定。
    
2. 如果是的，它是已提交还是已中止了？如果是后者，相应的元组也不可见。

正是这种检查需要查询 CLOG。尽管最近的 CLOG 页面存储在内存缓冲区中，每次执行这种检查仍然很昂贵。一旦确定，事务状态就被写入到元组头部 — 更具体地说，写入 xmin_committed 和 xmin_aborted 信息位，也被称为提示位。如果设置了这些位中的一个，则认为 xmin 事务状态是已知的，并且下一个事务将不需要再访问 CLOG 或 ProcArray。
</code></pre>
<p>为什么插入这些行的事务没有设置这些提示位？问题在于，当时尚不知道此事务是否会成功完成。并且当事务提交时，已经不清楚哪些元组和页面被更改了。如果一个事务影响了许多页面，那么跟踪它们的成本可能太高。此外，其中一些页面可能已不在缓存中了；再次读取它们仅仅为了更新提示位会严重降低提交的速度。</p>
<p>这种成本削减的负面影响是任何事务 (甚至是只读 SELECT 命令) 都可以设置提示位，从而在缓冲区缓存中留下脏页的痕迹。</p>
<p>最后，让我们提交以 INSERT 语句开始的事务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">=&gt; COMMIT;<br></code></pre></td></tr></table></figure>

<p>页面中没有任何变化 (但我们知道事务状态已经写入 CLOG)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<p>现在，第一个访问页面的事务 (以”标准”方式，不使用 pageinspect) 必须确认 xmin 事务的状态，并更新了提示位：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span>  s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> FOO<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin 	<span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span> c <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<h4 id="3-3-3-删除"><a href="#3-3-3-删除" class="headerlink" title="3.3.3 删除"></a>3.3.3 删除</h4><p>当删除一行时，其当前版本的 xmax 字段被设置为执行删除操作的事务 ID，并且 xmax_aborted 位还未被设置。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">当此事务处于活跃状态时，xmax 值用于行锁。如果另一个事务打算更新或删除这一行，则必须等待，直至 xmax 事务完成。<br></code></pre></td></tr></table></figure>
<p>让我们删除一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> t;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_xact_id();<br> pg_current_xact_id<br>−−−−−−−−−−−−−−−−−−−−<br>                <span class="hljs-number">777</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>事务 ID 已写入 xmax 字段，但信息位尚未被设置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">=&gt; SELECT * FROM heap_page(&#x27;t&#x27;,0);<br>  ctid | state  | xmin  | xmax<br>−−−−−−−+−−−−−−−−+−−−−−−−+−−−−−−<br> (0,1) | normal | 776 c | 777<br>(1 row)<br></code></pre></td></tr></table></figure>

<h4 id="3-3-4-中止"><a href="#3-3-4-中止" class="headerlink" title="3.3.4 中止"></a>3.3.4 中止</h4><p>事务中止的机制与提交类似，同样迅速，但它在 CLOG 中设置的是中止位而不是提交位。尽管相应的命令称为 ROLLBACK，但实际上并没有发生数据回滚：数据页中被中止事务所做的所有更改都保持原样。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ROLLBACK</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br> ctid  <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span> c <span class="hljs-operator">|</span> <span class="hljs-number">777</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>当访问页面时，会检查事务状态，然后元组接收到 xmax_aborted 提示位。xmax 数字本身仍然保留在页面中，但没有人会再关注它：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span>  s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> FOO<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span> c <span class="hljs-operator">|</span> <span class="hljs-number">777</span> a<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>
<h4 id="3-3-5-更新"><a href="#3-3-5-更新" class="headerlink" title="3.3.5 更新"></a>3.3.5 更新</h4><p>更新的执行方式就像删除当前元组，然后插入一个新元组：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> t <span class="hljs-keyword">SET</span> s <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;BAR&#x27;</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_xact_id();<br> pg_current_xact_id<br>−−−−−−−−−−−−−−−−−−−−<br>                <span class="hljs-number">778</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>查询返回一行 (其新版本)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span>  s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">1</span> <span class="hljs-operator">|</span> BAR<br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>但是页面中保留了两个版本：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">776</span> c <span class="hljs-operator">|</span> <span class="hljs-number">778</span><br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">778</span> 	<span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>之前删除的版本的 xmax 字段包含当前事务 ID。这个值被写入到旧值之上，因为前一个事务被中止了。xmax_aborted 位未被设置，因为当前事务仍然属于未知状态。</p>
<p>为了完成这个实验，让我们提交事务。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>
<h3 id="3-4-Indexes"><a href="#3-4-Indexes" class="headerlink" title="3.4 Indexes"></a><a name="data-Organization"></a>3.4 Indexes</h3><p>不管索引的类型如何，均不使用行版本控制；每行都由一个确切的元组表示。换句话说，索引行头不包含 xmin 和 xmax 字段。索引条目指向相应表行的所有版本。要确定哪个行版本是可见的，事务必须访问表 (除非所需的页面出现在可见性映射中)。</p>
<p>为方便起见，让我们创建一个简单的函数，该函数使用 pageinspect 显示页面中的所有索引条目 (B 树索引页将它们存储为一个扁平列表)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> index_page(relname text, pageno <span class="hljs-type">integer</span>)<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-keyword">TABLE</span>(itemoffset <span class="hljs-type">smallint</span>, htid tid)<br><span class="hljs-keyword">AS</span> $$<br><span class="hljs-keyword">SELECT</span> itemoffset,<br>       htid <span class="hljs-comment">-- ctid before v.13</span><br><span class="hljs-keyword">FROM</span> bt_page_items(relname,pageno);<br>$$ <span class="hljs-keyword">LANGUAGE</span> <span class="hljs-keyword">sql</span>;<br></code></pre></td></tr></table></figure>
<p>页面引用了两个堆元组，当前的和之前的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> index_page(<span class="hljs-string">&#x27;t_s_idx&#x27;</span>,<span class="hljs-number">1</span>);<br> itemoffset <span class="hljs-operator">|</span> htid<br>−−−−−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<br>          <span class="hljs-number">1</span> <span class="hljs-operator">|</span> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>)<br>          <span class="hljs-number">2</span> <span class="hljs-operator">|</span> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>由于 BAR &lt; FOO，因此在索引中指向第二个元组的指针排在前面。</p>
<h3 id="3-5-TOAST"><a href="#3-5-TOAST" class="headerlink" title="3.5 TOAST"></a><a name="data-Organization"></a>3.5 TOAST</h3><p>TOAST 表实际上是一个普通的表，并且它有自己的版本控制，不依赖于主表的行版本。但是，TOAST 表里的行永远不会被更新；要么添加，要么删除，因此其版本控制在某种程度上是人为的。</p>
<p>每次数据修改都会在主表中创建一条新元组。但是，如果更新不影响存储在 TOAST 中的任何长值，则新元组将引用现有的 TOAST 值。只有当长值被更新时，PostgreSQL 才会在主表中创建一个新元组和新的 “toasts”。</p>
<h3 id="3-6-Virtual-Transactions"><a href="#3-6-Virtual-Transactions" class="headerlink" title="3.6 Virtual Transactions"></a><a name="data-Organization"></a>3.6 Virtual Transactions</h3><p>为了节约使用事务 ID，PostgreSQL 提供了一种特殊的优化机制。</p>
<p>如果事务是只读的，它不会以任何方式影响行的可见性。这就是为什么这样一个事务首先被赋予一个虚拟的 XID 10，它由后端进程 ID 和一个序号组成。分配虚拟 XID 不需要不同进程之间的任何同步，所以分配的速度非常快。此时，事务还没有真正的 ID：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-comment">-- txid_current_if_assigned() before v.13</span><br><span class="hljs-keyword">SELECT</span> pg_current_xact_id_if_assigned();<br> pg_current_xact_id_if_assigned<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>在不同的时间点，系统可以包含一些已经使用过的虚拟 XID。这是完全正常的：虚拟 XID 只存在于 RAM 中，并且仅在相应的事务处于活动状态时才存在；虚拟 ID 永远不会写入数据页面，也永远不会存储到磁盘上。</p>
<p>一旦事务开始修改数据，它便会收到一个真实的唯一 ID：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> accounts<br><span class="hljs-keyword">SET</span> amount <span class="hljs-operator">=</span> amount <span class="hljs-operator">-</span> <span class="hljs-number">1.00</span>;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_xact_id_if_assigned();<br> pg_current_xact_id_if_assigned<br>−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−<br>                            <span class="hljs-number">780</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-7-Subtransactions"><a href="#3-7-Subtransactions" class="headerlink" title="3.7 Subtransactions"></a><a name="data-Organization"></a>3.7 Subtransactions</h3><h4 id="3-7-1-保存点"><a href="#3-7-1-保存点" class="headerlink" title="3.7.1 保存点"></a>3.7.1 保存点</h4><p>SQL 支持保存点，允许在不中止整个事务的情况下取消事务内的某些操作。但是这样的场景不适合上面描述的操作过程：事务的状态应用到其所有操作，并且不会执行物理数据回滚。</p>
<p>为了实现这个功能，一个包含保存点的事务被分成若干子事务 11，这样它们的状态就可以分别管理。</p>
<p>子事务有其自己的 ID (比主事务 ID 大)。子事务的状态以往常的方式写入到 CLOG 中；但是，已提交的子事务会同时接收到已提交和已中止的位。最终决定取决于主事务的状态：如果主事务被中止，那么它所有的子事务也将被视为已中止。</p>
<p>有关子事务的信息存储在 PGDATA&#x2F;pg_subtrans 目录下。文件访问通过实例共享内存中的缓冲区进行，这些缓冲区的结构与 CLOG 缓冲区 (backend&#x2F;access&#x2F;transam&#x2F;subtrans.c ) 相同。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">不要将子事务与自治事务相混淆。与子事务不同，后者彼此之间完全互不依赖。原生的 PostgreSQL 不支持自治事务，这可能是最好的：它们在极少数情况下才需要，但在其他数据库系统中的可用性往往会引起误用，这可能会导致很多麻烦。<br></code></pre></td></tr></table></figure>
<p>让我们截断表，开启一个新的事务并插入一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> t;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> t(s) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;FOO&#x27;</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_xact_id();<br> pg_current_xact_id<br>−−−−−−−−−−−−−−−−−−−−<br>                <span class="hljs-number">782</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>现在创建一个保存点，并插入另一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SAVEPOINT</span> sp;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> t(s) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;XYZ&#x27;</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> pg_current_xact_id();<br> pg_current_xact_id<br>−−−−−−−−−−−−−−−−−−−−<br>                <span class="hljs-number">782</span><br>(<span class="hljs-number">1</span> <span class="hljs-type">row</span>)<br></code></pre></td></tr></table></figure>

<p>请注意，pg_current_xact_id 函数返回的是主事务 ID，而不是子事务 ID。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>) p<br>  <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> t <span class="hljs-keyword">ON</span> p.ctid <span class="hljs-operator">=</span> t.ctid;<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin <span class="hljs-operator">|</span> xmax <span class="hljs-operator">|</span> id <span class="hljs-operator">|</span>  s<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−<span class="hljs-operator">+</span>−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">782</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a  <span class="hljs-operator">|</span>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> FOO<br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">783</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a  <span class="hljs-operator">|</span>  <span class="hljs-number">3</span> <span class="hljs-operator">|</span> XYZ<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>让我们回滚到保存点，并插入第三行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ROLLBACK</span> <span class="hljs-keyword">TO</span> sp;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">INSERT INTO</span> t(s) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;BAR&#x27;</span>);<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>) p<br>  <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> t <span class="hljs-keyword">ON</span> p.ctid <span class="hljs-operator">=</span> t.ctid;<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin <span class="hljs-operator">|</span> xmax <span class="hljs-operator">|</span> id <span class="hljs-operator">|</span>  s<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−−−<span class="hljs-operator">+</span>−−−−<span class="hljs-operator">+</span>−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">782</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a  <span class="hljs-operator">|</span> <span class="hljs-number">2</span>  <span class="hljs-operator">|</span> FOO<br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">783</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a  <span class="hljs-operator">|</span>    <span class="hljs-operator">|</span>	<br> (<span class="hljs-number">0</span>,<span class="hljs-number">3</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">784</span>  <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a  <span class="hljs-operator">|</span> <span class="hljs-number">4</span>  <span class="hljs-operator">|</span> BAR<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>
<p>页面仍然包含由已中止的子事务添加的行。</p>
<p>提交更改：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span> s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> FOO<br>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> BAR<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">782</span> c <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">783</span> a <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">3</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">784</span> c <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">3</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>现在我们可以清楚地看到，每个子事务都有其自己的状态。</p>
<p>SQL 不允许直接使用子事务，也就是说，你不能在完成当前事务之前开始一个新事务：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br>WARNING: there <span class="hljs-keyword">is</span> already a transaction <span class="hljs-keyword">in</span> progress<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><span class="hljs-keyword">COMMIT</span><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br>WARNING: there <span class="hljs-keyword">is</span> <span class="hljs-keyword">no</span> transaction <span class="hljs-keyword">in</span> progress<br><span class="hljs-keyword">COMMIT</span><br></code></pre></td></tr></table></figure>

<p>子事务是隐式使用的：为了实现保存点，处理 PL&#x2F;pgSQL 中的异常，以及一些其他更罕见的情况。</p>
<h4 id="3-7-2-错误与原子性"><a href="#3-7-2-错误与原子性" class="headerlink" title="3.7.2 错误与原子性"></a>3.7.2 错误与原子性</h4><p>在执行语句期间，如果出现了错误会发生什么？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span>  s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> FOO<br>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> BAR<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> t <span class="hljs-keyword">SET</span> s <span class="hljs-operator">=</span> repeat(<span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-number">1</span><span class="hljs-operator">/</span>(id<span class="hljs-number">-4</span>));<br>ERROR: division <span class="hljs-keyword">by</span> zero<br></code></pre></td></tr></table></figure>
<p>失败后，整个事务将被视为已中止，并且无法执行任何进一步的操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br>ERROR: <span class="hljs-keyword">current</span> transaction <span class="hljs-keyword">is</span> aborted, commands ignored until <span class="hljs-keyword">end</span> <span class="hljs-keyword">of</span> transaction block<br></code></pre></td></tr></table></figure>
<p>并且即使你尝试提交更改，PostgreSQL 也会提示事务已回滚：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><span class="hljs-keyword">ROLLBACK</span><br></code></pre></td></tr></table></figure>
<p>为什么在失败之后禁止继续执行事务？因为已执行的操作永远不会回滚，我们将能够访问在错误之前所做的一些更改 — 这将打破语句的原子性，从而破坏事务本身的原子性。</p>
<p>例如，在我们的实验中，操作符在失败之前，已经成功更新了两行中的一行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> heap_page(<span class="hljs-string">&#x27;t&#x27;</span>,<span class="hljs-number">0</span>);<br>  ctid <span class="hljs-operator">|</span> state  <span class="hljs-operator">|</span> xmin  <span class="hljs-operator">|</span> xmax<br>−−−−−−−<span class="hljs-operator">+</span>−−−−−−−−<span class="hljs-operator">+</span>−−−−−−−<span class="hljs-operator">+</span>−−−−−−<br> (<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">782</span> c <span class="hljs-operator">|</span> <span class="hljs-number">785</span><br> (<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">783</span> a <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">3</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">784</span> c <span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br> (<span class="hljs-number">0</span>,<span class="hljs-number">4</span>) <span class="hljs-operator">|</span> normal <span class="hljs-operator">|</span> <span class="hljs-number">785</span> 	<span class="hljs-operator">|</span> <span class="hljs-number">0</span> a<br>(<span class="hljs-number">4</span> <span class="hljs-keyword">rows</span>)<br></code></pre></td></tr></table></figure>

<p>顺带说明一下，psql 提供了一种特殊模式，允许在失败后继续执行事务，就好像错误的语句已经回滚了一样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> \<span class="hljs-keyword">set</span> ON_ERROR_ROLLBACK <span class="hljs-keyword">on</span><br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">BEGIN</span>;<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">UPDATE</span> t <span class="hljs-keyword">SET</span> s <span class="hljs-operator">=</span> repeat(<span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-number">1</span><span class="hljs-operator">/</span>(id<span class="hljs-number">-4</span>));<br>ERROR: division <span class="hljs-keyword">by</span> zero<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t;<br> id <span class="hljs-operator">|</span>  s<br>−−−−<span class="hljs-operator">+</span>−−−−−<br>  <span class="hljs-number">2</span> <span class="hljs-operator">|</span> FOO<br>  <span class="hljs-number">4</span> <span class="hljs-operator">|</span> BAR<br>(<span class="hljs-number">2</span> <span class="hljs-keyword">rows</span>)<br><br><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">COMMIT</span>;<br><span class="hljs-keyword">COMMIT</span><br></code></pre></td></tr></table></figure>
<p>如你所料，psql 在此模式下运行时，会在每个命令之前隐式添加一个保存点；如果发生错误，则会执行回滚。默认情况下不会使用此模式，因为执行保存点 (即使它们没有被回滚) 会产生大量开销。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BOOK/" class="category-chain-item">BOOK</a>
  
  
    <span>></span>
    
  <a href="/categories/BOOK/PostgreSQL14-Internals/" class="category-chain-item">PostgreSQL14_Internals</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/book/" class="print-no-link">#book</a>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/transactions/" class="print-no-link">#transactions</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ch3. Pages and Tuples</div>
      <div>http://smilemzy.com/2025/05/05/DB/PostgreSQL14_Internals/ch3/ch3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Smile</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch4/ch4/" title="ch4. Snapshot">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ch4. Snapshot</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/DB/PostgreSQL14_Internals/ch29/ch29/" title="ch29. BRIN">
                        <span class="hidden-mobile">ch29. BRIN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
